{
	"APP_NAME": "Al Dar Arkan Online",
	"MESSAGES": {
		"PAGE_NOT_FOUND": "We’re sorry, The page you are looking for doesn't exist.",
		"INTERNAL_ERROR": "We’re sorry, Somthing went wrong. Please try again later."
	},
	"MAIN_NAVIGATIONS": {
		"ALL_DETAILS": "All Details",
		"FOR_RENT": {
			"LABEL": "For Rent",
			"OPTIONS": {
				"RIYADH": "Riyadh",
				"JEDDAH": "Jeddah",
				"MEDINA": "Medina",
				"DAMMAM": "Dammam",
				"MECCA": "Mecca",
				"AL_KHOBAR": "Al Khobar",
				"TABUK": "Tabuk",
				"YANBU": "Yanbu",
				"TAIF": "Taif",
				"AL_JUBAIL": "Al Jubail",
				"ABHA": "Abha",
				"NAJRAN": "NAJRAN"
			}
		},
		"FOR_SALE": {
			"LABEL": "For Sale",
			"OPTIONS": {
				"RIYADH": "Riyadh",
				"JEDDAH": "Jeddah",
				"MEDINA": "Medina",
				"DAMMAM": "Dammam",
				"MECCA": "Mecca",
				"AL_KHOBAR": "Al Khobar",
				"TABUK": "Tabuk",
				"YANBU": "Yanbu",
				"TAIF": "Taif",
				"AL_JUBAIL": "Al Jubail",
				"ABHA": "Abha",
				"NAJRAN": "NAJRAN"
			}
		},
		"INTERNATIONAL": {
			"LABEL": "International",
			"OPTIONS": {
				"VALUE":{
					"LABEL": "Value",
					"OPTIONS":{
						"HIGH_INVESTMENT_RETURN": "High Investment Return",
						"GREAT_PRICE":"Great Price"
					}
				},
				"COUNTRIES":{
					"LABEL": "Countries",
					"OPTIONS":{
						"BOSINA_AND_HERZEGOVINA": "Bosnia and Herzegovina",
						"UNITED_ARAB_AMIRATES":"United Arab Emirates",
						"MALTA":"Malta",
						"UNITED_KINGDOM":"United Kingdom",
						"MONACO":"Monaco",
						"SWITZERLAND":"Switzerland",
						"CYPRUS":"Cyprus",
						"FRANCE":"France",
						"SPAIN":"Spain",
						"GREECE":"Greece",
						"ITALY":"Italy"
					}
				}
			}
		},
		"SERVICES": {
			"LABEL": "Services"
		},
		"EXPERIENCE": {
			"LABEL":"Experience"
		},
		"LIST_YOUR_PROPERTY":{
			"LABEL": "List your Property"
		},

		"RIGHT_NAVIGATIONS":{
			"SETTING": "Setting",
			"SAVED": "Saved",
			"LANGUAGE": "عربى",
			"LOGIN": "Log in"
		}
	},
	"FOOTER_NAVIGATIONS": {
		"ABOUT": "About",
		"TERMS_AND_CONDITIONS": "Terms and Conditions",
		"PRIVACY_POLICY": "Privacy Policy",
		"CUSTOMER_LOGIN": "Customer Login",
		"CAREERS": "Careers",
		"COMPANY_REGISTRATION": "Company Registration",
		"TERMS": "Terms"
	},
	"HOME_LINKS": {
		"ABOUT_DAR_AL_ARKAN_ONLINE":{
			"LABEL": "About Dar Al-Arkan Online",
			"OPTIONS": {
				"OUR_STORY": "Our Story",
				"MORTGAGE": "Mortgage",
				"REGISTER_YOUR_COMPANY": "Register Your Company"
			}
		},
		"REGISTER":{
			"LABEL": "Register",
			"OPTIONS": {
				"LIST_YOUR_PROPERTY": "List your Property",
				"LOGIN": "Log-in"
			}
		},
		"PROPERTIES":{
			"LABEL": "Properties",
			"OPTIONS": {
				"PROPERTIES_IN_SAUDI_ARABIA": "Properties in Saudi Arabia",
				"PROPERTIES_IN_UNITED_KINGDOM": "Properties in United Kingdom",
				"PROPERTIES_IN_CYPRUS": "Properties in Cyprus",
				"PROPERTIES_IN_FRANCE":"Properties in France",
				"PROPERTIES_IN_ITALY":"Properties in Italy",
				"PROPERTIES_IN_SWITZERLAND": "Properties in Switzerland",
				"PROPERTIES_IN_SPAIN": "Properties in Spain"
			}
		},
		"EXPERIENCE":{
			"LABEL": "Experience",
			"OPTIONS": {
				"BUILDING_EVALUATION":"Building Evaluation",
				"AREA_DIRECTORY": "Area Directory",
				"REAL_ESTATE_BLOG": "Real Estate Blog",
				"REAL_ESTATE_FINANCE": "Real Estate Finance"
			}
		},
		"OUR_SOCIAL_MEDIA":{
			"LABEL": "Our Social Media"
		}
	},
	"DOWNLOAD_APP":{
		"TITLE": "Find A New Home On The Go",
		"SUB_TITLE": "Download our app Where convenience",
		"TAGLINE": "is at your fingertip"
	},
	"PROPERTY_ITEM": {
		"ACTIONS": {
			"CALL": "Call",
			"WHATSAPP": "WhatsApp",
			"EMAIL": "Email"
		},
		"FLAGS": {
			"EXCLUSIVE": "Exclusive",
			"GREAT_PRICE": "Great Price",
			"HIGH_INVESTMENT_RETURN": "High Investment Return"
		},
		"LABELS":{
			"BEDS": "Beds",
			"BATHS": "Baths",
			"APPROX": "Approx"
		}
	},
	"RECOMMENDED_PROPERTY":{
		"TITLE_KSA": "Properties for Sale in Saudi Arabia",
		"TITLE_INTERNATIONAL": "Properties for Sale in International",
		"VIDEO_MODAL_TITLE": "Property video"
	},
	"AUTOCOMPLETE":{
		"PLACEHOLDER": "Search City, Area",
		"NO_SUGGESTED_LOCATIONS_FOUND": "No suggested locations found."
	},
	"MAIN_SEARCH":{
		"LABELS":{
			"SEARCH_PROPERTIES_FOR_SALE_RENT": "Search Properties for Rent and Sale",
			"FIND": "Find",
			"PROPERTY_TYPE": "Property Type",
			"BEDS": "Beds",
			"BATHS": "Baths",
			"PRICE": "Price",
			"SIZE": "Size",
			"COUNTRY": "Country",
			"SEARCH_ON_MAP": "View via Map",
			"ADVANCED_SEARCH": "Advanced search",
			"CLOSE_ADVANCED_SEARCH": "Close Advanced search",
			"FEATURED": "Exclusive",
			"GREAT_PRICE": "Great Price",
			"HIGH_INVESTMENT_RETURN": "High Investment Return",
			"VIEW_ALL_PROPERTIES": "View all properties",
			"VIEW_ALL": "View All"

		},
		"SEARCH_FOR":{
			"FOR_SALE": "For Sale",
			"FOR_RENT": "For Rent",
			"INTERNATIONAL": "International"
		},
		"SEARCH_TYPE":{
			"RESIDENTIAL": "Residential",
			"COMMERCIAL": "Commercial"
		},
		"AREA_FILTER_LABLE":{
			"FOR_SALE_IN": "for Sale in",
			"FOR_RENT_IN": "for Rent in"
		}
		
	},
	"SORT_FILTER": {
		"LABELS": {
			"VIEW_VIA_MAP": "View via Map",
			"GRID_VIEW": "Grid",
			"LIST_VIEW": "List",
			"RESULTS": "results",
			"RELEVANCE": "Relevence",
			"EXCLUSIVE": "Exclusive",
			"LOW_TO_HIGH": "Price Low To High",
			"HIGH_TO_LOW": "Price High To Low",
			"PROPRTIES_FOR_SALE_SAUDIA": "Properties for Sale in Saudi Arabia",
			"PROPRTIES_FOR_RENT_SAUDIA": "Properties for Rent in Saudi Arabia"
		} 
	},
	"MIN_MAX_PICKER":{
		"LABELS":{
			"TO": "To",
			"MIN": "MIN",
			"MAX": "MAX",
			"CLOSE": "Close",
			"ANY": "Any"
		}
	},
	"NO_RESULT":{
		"LABELS":{
			"OOPS": "Oops...",
			"NO_DATA_FOUND": "No Data Found!"
		}
	}
}