@import "../global/variables";
@import "../global/mixins";

.property_servies {
  background-color: $white;
  padding: $pad50 0 $pad50 + $pad50;
  @media screen and (max-width: $break-xl) {
    padding: $pad30 0 $pad50 + $pad10;
  }
  .container {
    @include container;
    .app_download_block {
      @include bdr_rds($radius: 4px);
      border: solid $bdr1 $theme-gray-3;
      padding: $pad20;
      padding-bottom: 0;
      background: url(/images/bg1.svg) no-repeat calc(100% - 30px) bottom;
      @include dflex;
      @media screen and (max-width: $break-lg) {
        background-size: 35% auto;
      }
      @media screen and (max-width: $break-md) {
        display: block;
        text-align: $text-center;
        background-size: 270px auto;
        padding: $pad20 $pad10 $pad60 * 2;
        background-position: center bottom;
      }
      .app_block1 {
        @media screen and (max-width: $break-lg) {
          width: 200px;
        }
        @media screen and (max-width: $break-md) {
          margin: 0 auto $mrg20;
        }
      }
      .app_block2 {
        h2 {
          padding: $pad0;
          @media screen and (max-width: $break-lg) {
            font-size: $font18;
          }
          @media screen and (max-width: $break-md) {
            font-size: $font20;
          }
        }
        p {
          font-size: $font20;
          @media screen and (max-width: $break-xl) {
            font-size: $font16;
          }
          @media screen and (max-width: $break-lg) {
            font-size: $font14;
          }
          @media screen and (max-width: $break-md) {
            font-size: $font18;
            padding: $pad5 0 $pad20;
          }
        }
      }
      .app_block3 {
        margin-right: $mrg20;
        @media screen and (max-width: $break-xl) {
          margin-right: $mrg0;
        }
        a {
          margin-right: $mrg15;
          @media screen and (max-width: $break-md) {
            margin: $mrg15 0 0;
            display: block;
          }
          img {
            @media screen and (max-width: $break-xl) {
              max-height: 40px;
            }
            @media screen and (max-width: $break-lg) {
              max-height: 30px;
            }
            @media screen and (max-width: $break-md) {
              max-height: inherit;
              width: 190px;
            }
          }
        }
      }
    }
  }
}

html[dir="rtl"] {
  .property_servies {
    .app_download_block {
      background-position: 30px bottom;
      .app_block3 {
        margin-right: 0;
        margin-left: $mrg20;
        @media screen and (max-width: $break-xl) {
          margin-left: 0;
        }
        a {
          margin-right: 0;
          margin-left: $mrg15;
        }
      }
    }
  }
}
