@import "../global/variables";
@import "../global/mixins";

.home_links {
  background-color: $white;
  font-size: $font14;
  border-top: solid $bdr1 $theme-gray-3;
  @media screen and (max-width: $break-xl) {
    font-size: $font13;
  }
  .container {
    @include container;
  }
  .ftr_row {
    @include dflex4;
    margin: 0 -15px;
    padding: $pad50 0;
    @media screen and (max-width: $break-xl) {
      padding: $pad30 0;
    }
    @media screen and (max-width: $break-lg) {
      margin: 0 -7px;
    }
    @media screen and (max-width: $break-md) {
      padding: $pad30 0 $pad10;
    }
    .ftr_col {
      flex: 1 1 auto;
      padding: 0 $pad15;
      &:last-child {
        width: 140px;
        @media screen and (max-width: $break-lg) {
          width: 130px;
        }
      }
      @media screen and (max-width: $break-lg) {
        padding: 0 $pad5 + 2px;
      }
      .ftr_logo {
        img {
          @media screen and (max-width: $break-lg) {
            width: 70px;
          }
          @media screen and (max-width: $break-md) {
            width: auto;
          }
        }
      }
      @media screen and (max-width: $break-md) {
        flex: 0 0 50%;
        max-width: 50%;
        &.ftr_col1 {
          max-width: 100%;
          flex: 0 0 100%;
          text-align: $text-center;
          order: 0;
        }
        &.ftr_col2 {
          flex: 0 0 100%;
          max-width: 100%;
          @include dflex4;
          order: 2;
          .frt_divide {
            flex: 0 0 50%;
            max-width: 50%;
          }
        }
        &.ftr_col3 {
          order: 3;
        }
        &.ftr_col4 {
          order: 4;
        }
        &.ftr_col5 {
          order: 1;
          width: 100%;
          flex: 0 0 100%;
          max-width: 100%;
          text-align: $text-center;
          margin: $mrg20 0;
          .ftr_hd {
            display: none;
          }
        }
      }
    }
  }
  a {
    color: $black;
    &:hover {
      color: $black;
      text-decoration: underline;
    }
  }
  .ftr_hd {
    font-size: $font20;
    font-weight: $theme-font-bold;
    padding-bottom: $pad15;
    @media screen and (max-width: $break-xl) {
      font-size: $font17;
      padding-bottom: $pad10;
    }
    @media screen and (max-width: $break-lg) {
      font-size: $font14;
    }
    @media screen and (max-width: $break-md) {
      font-size: $font18;
    }
  }
  .ftr_nav {
    ul {
      margin-bottom: $mrg20;
      li {
        margin-bottom: $mrg5;
        font-size: $font16;
        @media screen and (max-width: $break-xl) {
          font-size: $font14;
        }
        @media screen and (max-width: $break-lg) {
          font-size: $font13;
        }
      }
    }
  }
  .contact_info {
    ul {
      flex-wrap: wrap;
      @media screen and (max-width: $break-md) {
        @include dflex3;
      }
      li {
        margin: 0 $mrg30 - 2px $mrg10 0;
        font-size: $font24;
        @media screen and (max-width: $break-xl) {
          font-size: $font20;
          margin: 0 $mrg20 $mrg10 0;
        }
        @media screen and (max-width: $break-lg) {
          font-size: $font18;
          margin: 0 $mrg15 $mrg5 0;
        }
        @media screen and (max-width: $break-md) {
          font-size: $font24;
          margin: 0 $mrg15;
        }
        a {
          &:hover {
            color: $theme-blue1;
          }
        }
      }
    }
  }
}
