@import "../global/variables";
@import "../global/mixins";

.form_control {
  @include form_control;
}
.dis_none {
  display: none;
}
.dis_block {
  display: block;
}

.search_outer {
  background: url(/images/home-banner-bg.svg) repeat-x center top;
  background-size: auto 370px;
  padding: $pad60 * 3 + $pad20 0 $pad50;
  border-bottom: solid $bdr1 $theme-grey-10;
  position: relative;
  @media screen and (max-width: $break-xl) {
    background-size: auto 270px;
    padding: $pad60 * 2 + $pad20 0 $pad30;
  }
  &:before {
    background: -moz-linear-gradient(
      top,
      rgba(184, 230, 235, 1) 0%,
      rgba(255, 255, 255, 0.67) 33%,
      rgba(255, 255, 255, 0.01) 99%,
      rgba(255, 255, 255, 0) 100%
    );
    background: -webkit-linear-gradient(
      top,
      rgba(184, 230, 235, 1) 0%,
      rgba(255, 255, 255, 0.67) 33%,
      rgba(255, 255, 255, 0.01) 99%,
      rgba(255, 255, 255, 0) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(184, 230, 235, 1) 0%,
      rgba(255, 255, 255, 0.67) 33%,
      rgba(255, 255, 255, 0.01) 99%,
      rgba(255, 255, 255, 0) 100%
    );
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: "";
    z-index: -1;
  }
  .container {
    max-width: 850px;
    padding: 0 $pad15;
    @include container2;
    @media screen and (max-width: $break-xl) {
      max-width: 730px;
      h1 {
        font-size: $font20;
      }
    }
  }
  .search_block_outer {
    .search_category_nav {
      ul {
        @include dflex3;
        li {
          margin: 0 $mrg20;
          @media screen and (max-width: $break-xl) {
            margin: 0 $mrg15;
          }
          a {
            display: block;
            padding: 0 $pad5 - 3px;
            color: $black;
            opacity: 50%;
            font-weight: $theme-font-regular;
            font-size: $font16;
            line-height: $font30 + 2px;
            text-transform: $text-uppercase;
            position: relative;
            border-bottom: solid $bdr4 transparent;
            &:hover,
            &.active {
              color: $theme-blue1;
              opacity: 1;
            }
            &.active {
              border-color: $theme-blue1;
              font-weight: $theme-font-bold;
            }
            @media screen and (max-width: $break-xl) {
              font-size: $font14;
              line-height: $font24 + 2px;
              border-width: $bdr2;
            }
          }
        }
      }
    }
    .search_inner {
      background-color: $white;
      height: 66px;
      border: solid $bdr4 $theme-blue1;
      @include bdr_rds($radius: 4px);
      @include dflex2;
      @media screen and (max-width: $break-xl) {
        border-width: $bdr2;
        height: 54px;
      }
    }
    .select_block {
      @include h100;
      width: 140px;
      border-right: $bdr4 solid $theme-blue1;
      @media screen and (max-width: $break-xl) {
        border-width: $bdr2;
        width: 130px;
      }
      select.form_control {
        height: 58px !important;
        border: $bdr0;
        @media screen and (max-width: $break-xl) {
          font-size: $font13;
          height: 50px !important;
        }
      }
    }
    .search_field {
      flex: 1;
      @include h100;
      position: relative;
      z-index: 8;
      input.form_control {
        @include w100;
        font-size: $font14;
        height: 58px;
        border: $bdr0;
        outline: $bdr0;
        background: $white url(/images/search.svg) no-repeat 15px center;
        padding: $pad5 $pad20 $pad5 $pad40;
        color: $black;
        @media screen and (max-width: $break-xl) {
          font-size: $font13;
          height: 50px;
          padding: $pad5 $pad10 $pad5 $pad35;
        }
      }
    }
    .search_btn {
      width: 150px;
      @media screen and (max-width: $break-xl) {
        width: 120px;
      }
      .find_btn {
        background-color: $theme-blue1;
        color: $white;
        font-size: $font16;
        font-weight: $theme-font-bold;
        text-transform: $text-uppercase;
        height: 58px;
        text-align: $text-center;
        @include w100;
        border: $bdr0;
        outline: $bdr0;
        cursor: $pointer;
        &:hover {
          background-color: $theme-dark-blue1;
          color: $white;
        }
        @media screen and (max-width: $break-xl) {
          height: 50px;
          font-size: $font15;
        }
      }
    }
    .srch1 {
      font-size: $font14;
      position: relative;
      @include w100;
      @media screen and (max-width: $break-xl) {
        font-size: $font13;
      }
      .srch1_inr {
        @include dflex;
        padding: $pad10 $pad10 0;
        a {
          color: $black;
          @include dflex2;
          i {
            margin-right: $mrg5;
            font-size: $font16;
            @media screen and (max-width: $break-xl) {
              font-size: $font14;
            }
          }
          &:hover {
            color: $theme-blue1;
          }
        }
      }
      .adv_block {
        display: block;
        @include w100;
        padding: $pad15 $pad5 $pad5;
        background: rgb(229, 232, 250);
        background: -moz-linear-gradient(
          top,
          rgba(229, 232, 250, 1) 0%,
          rgba(255, 255, 255, 1) 100%
        );
        background: -webkit-linear-gradient(
          top,
          rgba(229, 232, 250, 1) 0%,
          rgba(255, 255, 255, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(229, 232, 250, 1) 0%,
          rgba(255, 255, 255, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e8fa', endColorstr='#ffffff',GradientType=0 );

        .adv_row {
          @include dflex4;
          margin: 0 -5px;
          position: relative;
          .adv_col1 {
            padding: 0 $pad5;
            flex: 1 1 auto;
            max-width: 140px;
            .form_control {
              font-size: $font13;
            }
          }
          .adv_col2 {
            flex: 1 1 auto;
            max-width: 200px;
            padding: 0 $pad5;
            position: relative;
            div.form_control {
              @include select_box;
              @include dflex2;
              font-size: $font13;
              .lbl {
                margin: 0;
                flex: 0 0 40%;
                max-width: 40%;
                overflow: hidden;
              }
              .span {
                flex: 0 0 25px;
                text-align: $text-center;
                opacity: 0.6;
                max-width: 25px;
                padding: 0 $pad5;
              }
            }
            .price_select_card {
              position: absolute;
              left: 5px;
              top: 100%;
              background: $white;
              @include bdr_rds($radius: 4px);
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
              z-index: 8;
              right: 5px;
              margin: $mrg5 0 0;
              font-size: $font13;
              .card_block1 {
                @include dflex4;
                padding: $pad15 $pad15 0;
                margin: 0 -7px;
                .card_lt {
                  flex: 0 0 50%;
                  max-width: 50%;
                  padding: 0 $pad5 + 2px;
                }
                .card_rt {
                  flex: 0 0 50%;
                  max-width: 50%;
                  padding: 0 $pad5 + 2px;
                }
                .label_value {
                  text-align: center;
                }
                input.form_control {
                  height: 34px;
                  margin: $mrg5 - 3px 0 $mrg10;
                }

                ul.listing_block {
                  max-height: 150px;
                  overflow-y: auto;
                  li {
                    a {
                      display: block;
                      padding: $pad5 - 2px $pad5 + 3px;
                      &:hover {
                        background-color: $theme-gray-1;
                      }
                      &.active {
                        background-color: $theme-blue1;
                        color: $white;
                      }
                    }
                  }
                }
              }
              .btn_outer1 {
                @include w100;
                padding: $pad10 $pad15;
                text-align: $text-right;
                .close_btn1 {
                  @include cmnbutton;
                  line-height: 28px;
                  height: 28px;
                  font-size: $font13;
                  padding: 0 $pad10;
                  font-weight: $theme-font-regular;
                }
              }
            }
          }
        }
      }
    }
  }
  .advance_search_block {
    .custom_tab {
      .prop_tab {
        @include dflex3;
        border-bottom: solid $bdr1 $theme-gray-3;
        margin: $mrg20 0;
        li {
          margin: 0 $mrg20;
          a {
            color: $black;
            font-size: $font16;
            opacity: 0.5;
            text-transform: $text-uppercase;
            border-bottom: solid $bdr4 transparent;
            display: block;
            padding: 0 $pad5 - 2px;
            &:hover,
            &.active {
              opacity: 1;
              color: $theme-blue1;
              &.active {
                border-color: $theme-blue1;
                font-weight: $theme-font-bold;
              }
            }
            @media screen and (max-width: $break-xl) {
              font-size: $font14;
              border-width: $bdr2;
            }
          }
        }
      }
      .link2 {
        @include dflex4;
        text-align: $text-center;
        li {
          flex: 0 0 33.3333%;
          max-width: 33.3333%;
          margin-top: $mrg5 + 2px;
          a {
            font-size: $font16;
            font-weight: $theme-font-bold;
            @media screen and (max-width: $break-xl) {
              font-size: $font14;
            }
            &:hover {
              color: $theme-blue1;
              text-decoration: underline;
            }
          }
        }
      }
      .all_properties {
        text-align: $text-center;
        text-transform: $text-uppercase;
        margin-top: $mrg20;
        a {
          font-size: $font16;
          font-weight: $theme-font-bold;
          @media screen and (max-width: $break-xl) {
            font-size: $font14;
          }
          &:hover {
            color: $theme-blue1;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
