{
	"LABELS":{
		"SEARCH_PROPERTIES_FOR_SALE_RENT": "البحث عن عقارات للبيع والإيجار",
		"FIND": "تجد",
		"PROPERTY_TYPE": "نوع الملكية",
		"BEDS": "سرير",
		"BATHS": "الحمامات",
		"PRICE": "السعر",
		"SIZE": "بحجم",
		"SEARCH_ON_MAP": "البحث على الخريطة",
		"ADVANCED_SEARCH": "البحث المتقدم",
		"CLOSE_ADVANCED_SEARCH": "إغلاق البحث المتقدم"
	},
	"SEARCH_FOR":{
		"FOR_SALE": "للبيع",
		"FOR_RENT": "للإيجار",
		"INTERNATIONAL": "دولي"
	},
	"SEARCH_TYPE":{
		"RESIDENTIAL": "سكني",
		"COMMERCIAL": "تجاري"
	},
	"SEARCH_PRICE_RANGE":{
		"UNDER_100000": "أقل من 100000",
		"MORE_THAN_100000": "أكثر من 100000",
		"UNDER_5000000": "أقل من 5000000",
		"ABOVE5000000": "أكثر من 5000000"
	}
}