{
	"LABELS":{
		"SEARCH_PROPERTIES_FOR_SALE_RENT": "البحث عن عقارات للبيع والإيجار",
		"FIND": "تجد",
		"PROPERTY_TYPE": "نوع الملكية",
		"BEDS": "سرير",
		"MIN_BEDS": "دقيقة. سرير",
		"MAX_BEDS": "ماكس. سرير",
		"BATHS": "الحمامات",
		"MIN_BATH": "دقيقة. حمام",
		"MAX_BATH": "ماكس. حمام",
		"PRICE": "السعر",
		"SIZE": "بحجم",
		"COUNTRY": "بلد",
		"SEARCH_ON_MAP": "البحث على الخريطة",
		"ADVANCED_SEARCH": "البحث المتقدم",
		"CLOSE_ADVANCED_SEARCH": "إغلاق البحث المتقدم",
		"FEATURED": "متميز",
		"GREAT_PRICE": "سعر رائع",
		"HIGH_INVESTMENT_RETURN": "عائد استثمار مرتفع",
		"VIEW_ALL_PROPERTIES": "عرض جميع العقارات"
	},
	"SEARCH_FOR":{
		"FOR_SALE": "للبيع",
		"FOR_RENT": "للإيجار",
		"INTERNATIONAL": "دولي"
	},
	"SEARCH_TYPE":{
		"RESIDENTIAL": "سكني",
		"COMMERCIAL": "تجاري"
	},
	"SEARCH_PRICE_RANGE":{
		"UNDER_100000": "أقل من 100000",
		"MORE_THAN_100000": "أكثر من 100000",
		"UNDER_5000000": "أقل من 5000000",
		"ABOVE5000000": "أكثر من 5000000"
	},
	"SEARCH_SORT":{
		"RELEVANCE":"ملاءمة",
		"EXCLUSIVE":"حصرية",
		"LOW_TO_HIGH":"من أسفل إلى أعلى",
		"HIGH_TO_LOW":"من الأعلى إلى الأقل"
	},
	"AREA_FILTER_LABLE":{
		"FOR_SALE_IN": "للبيع في",
		"FOR_RENT_IN": "للإيجار في"
	} 
}