@import "../global/variables";
@import "../global/mixins";

.header {
  background-color: $white;
  position: fixed;
  z-index: 99;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  height: 80px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
  .button_line {
    @include linebutton;
    position: absolute;
    left: 655px;
    top: 22px;
    @media screen and (max-width: $break-xl) {
      left: 550px;
    }
    @media screen and (max-width: $break-lg) {
      font-size: $font14;
      padding: 0 $pad15;
      left: auto;
      right: 50px;
    }
    @media screen and (max-width: $break-md) {
      padding: $pad0;
      left: 78px;
      right: 0;
      width: 168px;
      margin: auto;
    }
    @media screen and (max-width: 350px) {
      font-size: $font13;
      width: 150px;
    }
  }
  .container {
    max-width: 1255px;
    @include container;
    @include h100;
  }
  .hdr_btm_inr {
    @include dflex2;
    height: 100%;
    position: relative;
    .menu_button {
      display: none;
      @media screen and (max-width: $break-lg) {
        display: block;
        position: absolute;
        right: 0;
      }
    }
    .logo {
      width: 101px;
    }
    .menu {
      flex: 1 1 auto;
      @include dflex;
      @media screen and (max-width: $break-lg) {
        display: none;
      }
      ul.nav1 {
        @include dflex2;
        margin-left: $mrg30;
        @media screen and (max-width: $break-xl) {
          margin-left: $mrg15;
        }
        li {
          margin-right: $mrg30;
          position: relative;
          @media screen and (max-width: $break-xl) {
            margin-right: $mrg15;
          }
          @media screen and (max-width: $break-lg) {
            margin-right: $mrg15;
          }
          a {
            color: $black;
            font-size: $font14;
            font-weight: $theme-font-regular;
            height: 80px;
            display: block;
            line-height: 80px;
            position: relative;
            @media screen and (max-width: $break-xl) {
              font-size: $font13;
            }
          }
          &:hover a,
          a.active {
            color: $theme-blue1;
          }
          .sub_nav_outer {
            background: $white;
            display: block;
            left: 0;
            position: absolute;
            top: 100%;
            width: 500px;
            z-index: 999999;
            padding: $pad15;
            box-shadow: 0 4px 4px rgba(207, 207, 207, 0.7);
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: $theme-transition1;
            .nav_hd {
              font-weight: $theme-font-bold;
              padding-top: $pad20;
              &:first-child {
                padding-top: $pad0;
              }
            }
            ul {
              margin: 0;
              @include dflex4;
              li {
                margin: 0;
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
                a {
                  font-size: $font13;
                  font-weight: $theme-font-regular;
                  display: block;
                  background: none;
                  padding: $pad5 $pad5 $pad5 0;
                  height: auto;
                  display: block;
                  line-height: normal;
                  &:hover {
                    color: $black;
                  }
                }
              }
            }
            .all_link {
              display: block;
              border-top: solid $bdr1 $theme-gray-3;
              text-align: $text-center;
              background: none;
              padding: $pad0;
              height: 40px;
              line-height: 40px;
              margin: $mrg10 -15px -15px;
              font-weight: $theme-font-bold;
              &:hover {
                color: $black;
              }
            }
          }
          &:hover .sub_nav_outer {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }
        }
        li.sub_nav {
          a {
            padding-right: $pad15;
            background: url(/images/arrow1.svg) no-repeat right center;
          }
        }
      }
      ul.nav2 {
        @include dflex2;
        li {
          margin-left: $mrg30;
          @media screen and (max-width: $break-xl) {
            margin-left: $mrg15;
          }
          @media screen and (max-width: $break-lg) {
            margin-left: $mrg10;
          }
          a {
            @include dflex2;
            color: $black;
            height: 80px;
            line-height: 80px;
            font-size: $font14;
            @media screen and (max-width: $break-xl) {
              font-size: $font13;
            }
            i {
              margin-left: $mrg5 + 2px;
              font-size: $font20;
              @media screen and (max-width: $break-xl) {
                font-size: $font16;
              }
              @media screen and (max-width: $break-lg) {
                font-size: $font14;
              }
            }
            &:hover {
              color: $theme-blue1;
            }
            &.setting {
              background: url(/images/arrow1.svg) no-repeat right center;
              padding-right: $pad15;
            }
          }
        }
      }
    }
  }
}
