
// Color
$white: #fff;
$black: #000;
$theme-gray-1: #ededed;
$theme-gray-2: #e1e1e2;
$theme-gray-3: #d1d1d1;
$theme-gray-4: #606060;
$theme-gray-5: #c1c1c1;
$theme-gray-6: #dddddd;
$theme-gray-7 :#c4c6d1;
$theme-gray-8 :#afafaf;
$theme-gray-9: #808080;
$theme-grey-10:#d1d1d1;

$theme-black1: #394249;
$theme-black2: #2a2f32;
$theme-black3: #222222;
$theme-black4: #3d3d3d;
$theme-black5: #252525;

$theme-blue1: #263a98;
$theme-blue2: #4c5caa;
$theme-blue3: #384592;
$theme-blue4: #a6b4fa;

$theme-dark-blue1: #1d2f84;
$theme-dark-blue2: #24243a;

$theme-yellow1: #ffef94;

$theme-sundown: #ffa7a7;
$theme-purple:#b5c4ff;


// Font Family
$theme-font-family:'Roboto', sans-serif;


// Font Weight
$theme-font-thin:100;
$theme-font-light:300;
$theme-font-regular:400;
$theme-font-medium:500;
$theme-font-bold:700;
$theme-font-black:900;


// Font size
$font10:10px;
$font11:11px;
$font12:12px;
$font13:13px;
$font14:14px;
$font15:15px;
$font16:16px;
$font17:17px;
$font18:18px;
$font19:19px;
$font20:20px;
$font21:21px;
$font22:22px;
$font23:23px;
$font24:24px;
$font25:25px;
$font26:26px;
$font27:27px;
$font28:28px;
$font29:29px;
$font30:30px;
$font31:31px;
$font32:32px;
$font33:33px;
$font34:34px;


//transition
$theme-transition1:all 0.3s ease;
$theme-transition2:all 0.5s ease;
$theme-transition3:all 1s ease;


//Breakpoint
$break-xl:1199px;
$break-lg:991px;
$break-md:767px;
$break-sm:575px;



//Margin
$mrg0:0 !important;
$mrg5:5px;
$mrg10:10px;
$mrg15:15px;
$mrg20:20px;
$mrg25:25px;
$mrg30:30px;
$mrg35:35px;
$mrg40:40px;
$mrg45:45px;
$mrg50:50px;
$mrg55:55px;
$mrg60:60px;

//padding
$pad0:0 !important;
$pad5:5px;
$pad10:10px;
$pad15:15px;
$pad20:20px;
$pad25:25px;
$pad30:30px;
$pad35:35px;
$pad40:40px;
$pad45:45px;
$pad50:50px;
$pad55:55px;
$pad60:60px;


//border-radius
$bdr-rds2:2px;
$bdr-rds3:3px;
$bdr-rds4:4px;
$bdr-rds5:5px;
$bdr-rds8:8px;
$bdr-rds10:10px;
$bdr-rds15:15px;
$bdr-rds20:20px;


//border
$bdr0:none;
$bdr1:1px;
$bdr2:2px;
$bdr3:3px;
$bdr4:4px;

$pointer:pointer;


//text
$text-uppercase:uppercase;
$text-lowercase:lowercase;
$text-capitalize:capitalize;

$text-left:left;
$text-center:center;
$text-right:right;

