{
  "name": "real-state",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -- -p 3005",
    "build": "next build",
    "start": "next start -- -p 3005",
    "type-check": "tsc"
  },
  "dependencies": {
    "@googlemaps/markerclustererplus": "^1.0.3",
    "@mapbox/polyline": "^1.1.1",
    "@popperjs/core": "^2.5.3",
    "@types/google-map-react": "^2.1.0",
    "@types/mapbox__polyline": "^1.0.2",
    "@types/react-paginate": "^6.2.1",
    "axios": "^0.21.0",
    "decode-google-map-polyline": "^1.0.1",
    "formik": "^2.2.5",
    "google-map-react": "^2.1.9",
    "i18next": "^19.8.3",
    "next": "latest",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.7.3",
    "react-paginate": "^6.5.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.29.0",
    "swiper": "^6.3.5",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/node": "^12.19.4",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.11",
    "@types/yup": "^0.29.8",
    "typescript": "^4.0.3"
  },
  "license": "MIT"
}
