{
	"APP_NAME": "الدار اركان اون لاين",
	"MESSAGES": {
		"PAGE_NOT_FOUND": "معذرة ، الصفحة التي تبحث عنها غير موجودة.",
		"INTERNAL_ERROR": "نحن آسفون ، حدث خطأ ما. الرجاء معاودة المحاولة في وقت لاحق."
	},
	"MAIN_NAVIGATIONS": {
		"ALL_DETAILS": "كل التفاصيل",
		"FOR_RENT": {
			"LABEL": "للإيجار",
			"OPTIONS": {
				"RIYADH": "مدينة الرياض",
				"JEDDAH": "جدة",
				"MEDINA": "المدينة المنورة",
				"DAMMAM": "الدمام",
				"MECCA": "مكة المكرمة",
				"AL_KHOBAR": "الخبر",
				"TABUK": "تبوك",
				"YANBU": "ينبع",
				"TAIF": "الطائف",
				"AL_JUBAIL": "الجبيل",
				"ABHA": "أبها",
				"NAJRAN": "نجران"
			}
		},
		"FOR_SALE": {
			"LABEL": "للبيع",
			"OPTIONS": {
				"RIYADH": "مدينة الرياض",
				"JEDDAH": "جدة",
				"MEDINA": "المدينة المنورة",
				"DAMMAM": "الدمام",
				"MECCA": "مكة المكرمة",
				"AL_KHOBAR": "الخبر",
				"TABUK": "تبوك",
				"YANBU": "ينبع",
				"TAIF": "الطائف",
				"AL_JUBAIL": "الجبيل",
				"ABHA": "أبها",
				"NAJRAN": "نجران"
			}
		},
		"INTERNATIONAL": {
			"LABEL": "دولي",
			"OPTIONS": {
				"VALUE":{
					"LABEL": "القيمة",
					"OPTIONS":{
						"HIGH_INVESTMENT_RETURN": "عائد استثمار مرتفع",
						"GREAT_PRICE":"سعر رائع"
					}
				},
				"COUNTRIES":{
					"LABEL": "بلدان",
					"OPTIONS":{
						"BOSINA_AND_HERZEGOVINA": "البوسنة والهرسك",
						"UNITED_ARAB_AMIRATES":"الإمارات العربية المتحدة",
						"MALTA":"مالطا",
						"UNITED_KINGDOM":"المملكة المتحدة",
						"MONACO":"موناكو",
						"SWITZERLAND":"سويسرا",
						"CYPRUS":"قبرص",
						"FRANCE":"فرنسا",
						"SPAIN":"إسبانيا",
						"GREECE":"اليونان",
						"ITALY":"إيطاليا"
					}
				}
			}
		},
		"SERVICES": {
			"LABEL":"خدمات"
		},
		"EXPERIENCE": {
			"LABEL":"تجربة"
		},
		"LIST_YOUR_PROPERTY":{
			"LABEL": "قائمة الممتلكات الخاصة بك"
		},
		"RIGHT_NAVIGATIONS":{
			"SETTING": "ضبط",
			"SAVED": "تم الحفظ",
			"LANGUAGE": "English",
			"LOGIN": "تسجيل الدخول"
		}
	},
	"FOOTER_NAVIGATIONS": {
		"ABOUT": "حول",
		"TERMS_AND_CONDITIONS": "الأحكام والشروط",
		"PRIVACY_POLICY": "سياسة خاصة",
		"CUSTOMER_LOGIN": "تسجيل دخول العميل",
		"CAREERS": "وظائف",
		"COMPANY_REGISTRATION": "تسجيل الشركة",
		"TERMS": "شروط"
	},
	"NO_RESULT":{
		"LABELS":{
			"OOPS": "وجه الفتاة...",
			"NO_DATA_FOUND": "لاتوجد بيانات!"
		}
	},
	"RECOMMENDED_PROPERTY":{
		"VIDEO_MODAL_TITLE": "فيديو الملكية"
	}
}
