{
	"APP_NAME": "الدار اركان اون لاين",
	"MESSAGES": {
		"PAGE_NOT_FOUND": "معذرة ، الصفحة التي تبحث عنها غير موجودة.",
		"INTERNAL_ERROR": "نحن آسفون ، حدث خطأ ما. الرجاء معاودة المحاولة في وقت لاحق."
	},
	"MAIN_NAVIGATIONS": {
		"ALL_DETAILS": "كل التفاصيل",
		"FOR_RENT": {
			"LABEL": "للإيجار",
			"OPTIONS": {
				"RIYADH": "مدينة الرياض",
				"JEDDAH": "جدة",
				"MEDINA": "المدينة المنورة",
				"DAMMAM": "الدمام",
				"MECCA": "مكة المكرمة",
				"AL_KHOBAR": "الخبر",
				"TABUK": "تبوك",
				"YANBU": "ينبع",
				"TAIF": "الطائف",
				"AL_JUBAIL": "الجبيل",
				"ABHA": "أبها",
				"NAJRAN": "نجران"
			}
		},
		"FOR_SALE": {
			"LABEL": "للبيع",
			"OPTIONS": {
				"RIYADH": "مدينة الرياض",
				"JEDDAH": "جدة",
				"MEDINA": "المدينة المنورة",
				"DAMMAM": "الدمام",
				"MECCA": "مكة المكرمة",
				"AL_KHOBAR": "الخبر",
				"TABUK": "تبوك",
				"YANBU": "ينبع",
				"TAIF": "الطائف",
				"AL_JUBAIL": "الجبيل",
				"ABHA": "أبها",
				"NAJRAN": "نجران"
			}
		},
		"INTERNATIONAL": {
			"LABEL": "دولي",
			"OPTIONS": {
				"VALUE":{
					"LABEL": "القيمة",
					"OPTIONS":{
						"HIGH_INVESTMENT_RETURN": "عائد استثمار مرتفع",
						"GREAT_PRICE":"سعر رائع"
					}
				},
				"COUNTRIES":{
					"LABEL": "بلدان",
					"OPTIONS":{
						"BOSINA_AND_HERZEGOVINA": "البوسنة والهرسك",
						"UNITED_ARAB_AMIRATES":"الإمارات العربية المتحدة",
						"MALTA":"مالطا",
						"UNITED_KINGDOM":"المملكة المتحدة",
						"MONACO":"موناكو",
						"SWITZERLAND":"سويسرا",
						"CYPRUS":"قبرص",
						"FRANCE":"فرنسا",
						"SPAIN":"إسبانيا",
						"GREECE":"اليونان",
						"ITALY":"إيطاليا"
					}
				}
			}
		},
		"SERVICES": {
			"LABEL":"خدمات"
		},
		"EXPERIENCE": {
			"LABEL":"تجربة"
		},
		"LIST_YOUR_PROPERTY":{
			"LABEL": "قائمة الممتلكات الخاصة بك"
		},
		"RIGHT_NAVIGATIONS":{
			"SETTING": "ضبط",
			"SAVED": "تم الحفظ",
			"LANGUAGE": "English",
			"LOGIN": "تسجيل الدخول"
		}
	},
	"FOOTER_NAVIGATIONS": {
		"ABOUT": "حول",
		"TERMS_AND_CONDITIONS": "الأحكام والشروط",
		"PRIVACY_POLICY": "سياسة خاصة",
		"CUSTOMER_LOGIN": "تسجيل دخول العميل",
		"CAREERS": "وظائف",
		"COMPANY_REGISTRATION": "تسجيل الشركة",
		"TERMS": "شروط"
	},
	"HOME_LINKS":{
		"ABOUT_DAR_AL_ARKAN_ONLINE":{
			"LABEL": "عن دار الأركان أون لاين",
			"OPTIONS": {
				"OUR_STORY": "قصتنا",
				"MORTGAGE": "الرهن العقاري",
				"REGISTER_YOUR_COMPANY": "سجل شركتك"
			}
		},
		"REGISTER":{
			"LABEL": "تسجيل",
			"OPTIONS": {
				"LIST_YOUR_PROPERTY": "قائمة الممتلكات الخاصة بك",
				"LOGIN": "تسجيل الدخول"
			}
		},
		"PROPERTIES":{
			"LABEL": "الخصائص",
			"OPTIONS": {
				"PROPERTIES_IN_SAUDI_ARABIA": "عقارات في السعودية",
				"PROPERTIES_IN_UNITED_KINGDOM": "عقارات في المملكة المتحدة",
				"PROPERTIES_IN_CYPRUS": "عقارات في قبرص",
				"PROPERTIES_IN_FRANCE":"عقارات في فرنسا",
				"PROPERTIES_IN_ITALY":"عقارات في ايطاليا",
				"PROPERTIES_IN_SWITZERLAND": "عقارات في سويسرا",
				"PROPERTIES_IN_SPAIN": "عقارات في اسبانيا"
			}
		},
		"EXPERIENCE":{
			"LABEL": "تجربة",
			"OPTIONS": {
				"BUILDING_EVALUATION":"تقييم المبنى",
				"AREA_DIRECTORY": "دليل المنطقة",
				"REAL_ESTATE_BLOG": "مدونة العقارات",
				"REAL_ESTATE_FINANCE": "التمويل العقاري"
			}
		},
		"OUR_SOCIAL_MEDIA":{
			"LABEL": "وسائل التواصل الاجتماعي الخاصة بنا"
		}
	},
	"DOWNLOAD_APP":{
		"TITLE": "اعثر على منزل جديد أثناء التنقل",
		"SUB_TITLE": "تحميل التطبيق لدينا حيث الراحة",
		"TAGLINE": "في متناول يدك"
	},
	"PROPERTY_ITEM":{
		"ACTIONS": {
			"CALL": "اتصل الان",
			"WHATSAPP": "ال WhatsApp",
			"EMAIL": "البريد الإلكتروني"
		},
		"FLAGS": {
			"NEW": "جديد",
			"EXCLUSIVE": "حصرية",
			"GREAT_PRICE": "عر رائع",
			"HIGH_INVESTMENT_RETURN": "عائد استثمار مرتفع"
		},
		"LABELS": {
			"BEDS": "سرير",
			"BATHS": "الحمامات",
			"APPROX": "تقريبا"
		}
	},
	"RECOMMENDED_PROPERTY":{
		"TITLE_KSA": "عقارات للبيع في السعودية",
		"TITLE_INTERNATIONAL": "عقارات للبيع في الدولية",
		"VIDEO_MODAL_TITLE": "فيديو الملكية"
	},
	"AUTOCOMPLETE":{
		"PLACEHOLDER": "البحث في المدينة ، المنطقة",
		"NO_SUGGESTED_LOCATIONS_FOUND": "لم يتم العثور على مواقع مقترحة."
	},
	"MAIN_SEARCH":{
		"LABELS":{
			"SEARCH_PROPERTIES_FOR_SALE_RENT": "البحث عن عقارات للبيع والإيجار",
			"FIND": "تجد",
			"PROPERTY_TYPE": "نوع الملكية",
			"BEDS": "سرير",
			"BATHS": "الحمامات",
			"PRICE": "السعر",
			"SIZE": "بحجم",
			"COUNTRY": "بلد",
			"SEARCH_ON_MAP": "عرض عبر الخريطة",
			"ADVANCED_SEARCH": "البحث المتقدم",
			"CLOSE_ADVANCED_SEARCH": "إغلاق البحث المتقدم",
			"EXCLUSIVE": "متميز",
			"GREAT_PRICE": "سعر رائع",
			"HIGH_INVESTMENT_RETURN": "عائد استثمار مرتفع",
			"VIEW_ALL_PROPERTIES": "عرض جميع العقارات",
			"VIEW_ALL": "مشاهدة الكل",
			"VIEW_LESS": "عرض أقل"
		},
		"SEARCH_FOR":{
			"FOR_SALE": "للبيع",
			"FOR_RENT": "للإيجار",
			"INTERNATIONAL": "دولي"
		},
		"SEARCH_TYPE":{
			"RESIDENTIAL": "سكني",
			"COMMERCIAL": "تجاري"
		},
		"AREA_FILTER_LABLE":{
			"FOR_SALE_IN": "للبيع في",
			"FOR_RENT_IN": "للإيجار في"
		}  
	},
	"SORT_FILTER": {
		"LABELS": {
			"VIEW_VIA_MAP": "عرض عبر الخريطة",
			"GRID_VIEW": "جريد",
			"LIST_VIEW": "قائمة",
			"RESULTS": "النتائج",
			"RELEVANCE": "الصلة",
			"EXCLUSIVE": "حصرية",
			"LOW_TO_HIGH": "السعر من الارخص للاعلى",
			"HIGH_TO_LOW": "السعر الاعلى الى الادنى",
			"PROPRTIES_FOR_SALE_SAUDIA": "عقارات للبيع في السعودية",
			"PROPRTIES_FOR_RENT_SAUDIA": "عقارات للايجار في السعودية"
		} 
	},
	"MIN_MAX_PICKER":{
		"LABELS":{
			"TO": "إلى",
			"MIN": "دقيقة",
			"MAX": "ماكس",
			"CLOSE": "أغلق",
			"ANY": "أي"
		}
	},
	"NO_RESULT":{
		"LABELS":{
			"OOPS": "وجه الفتاة...",
			"NO_DATA_FOUND": "لاتوجد بيانات!"
		}
	}
}
