{
	"LINKS":{
		"ABOUT_DAR_AL_ARKAN_ONLINE":{
			"LABEL": "عن دار الأركان أون لاين",
			"OPTIONS": {
				"OUR_STORY": "قصتنا",
				"MORTGAGE": "الرهن العقاري",
				"REGISTER_YOUR_COMPANY": "سجل شركتك"
			}
		},
		"REGISTER":{
			"LABEL": "تسجيل",
			"OPTIONS": {
				"LIST_YOUR_PROPERTY": "قائمة الممتلكات الخاصة بك",
				"LOGIN": "تسجيل الدخول"
			}
		},
		"PROPERTIES":{
			"LABEL": "الخصائص",
			"OPTIONS": {
				"PROPERTIES_IN_SAUDI_ARABIA": "عقارات في السعودية",
				"PROPERTIES_IN_UNITED_KINGDOM": "عقارات في المملكة المتحدة",
				"PROPERTIES_IN_CYPRUS": "عقارات في قبرص",
				"PROPERTIES_IN_FRANCE":"عقارات في فرنسا",
				"PROPERTIES_IN_ITALY":"عقارات في ايطاليا",
				"PROPERTIES_IN_SWITZERLAND": "عقارات في سويسرا",
				"PROPERTIES_IN_SPAIN": "عقارات في اسبانيا"
			}
		},
		"EXPERIENCE":{
			"LABEL": "تجربة",
			"OPTIONS": {
				"BUILDING_EVALUATION":"تقييم المبنى",
				"AREA_DIRECTORY": "دليل المنطقة",
				"REAL_ESTATE_BLOG": "مدونة العقارات",
				"REAL_ESTATE_FINANCE": "التمويل العقاري"
			}
		},
		"OUR_SOCIAL_MEDIA":{
			"LABEL": "وسائل التواصل الاجتماعي الخاصة بنا"
		}
	},
	"DOWNLOAD_APP":{
		"TITLE": "اعثر على منزل جديد أثناء التنقل",
		"SUB_TITLE": "تحميل التطبيق لدينا حيث الراحة",
		"TAGLINE": "في متناول يدك"
	},
	"RECOMMENDED_PROPERTY":{
		"TITLE_KSA": "عقارات للبيع في السعودية",
		"TITLE_INTERNATIONAL": "عقارات للبيع في الدولية"
	}
}