{
	"MAIN_NAVIGATIONS": {
		"ALL_DETAILS": "كل التفاصيل",
		"FOR_RENT": {
			"LABEL": "للإيجار",
			"OPTIONS": {
				"RIYADH": "مدينة الرياض",
				"JEDDAH": "جدة",
				"MEDINA": "المدينة المنورة",
				"DAMMAM": "الدمام",
				"MECCA": "مكة المكرمة",
				"AL_KHOBAR": "الخبر",
				"TABUK": "تبوك",
				"YANBU": "ينبع",
				"TAIF": "الطائف",
				"AL_JUBAIL": "الجبيل",
				"ABHA": "أبها",
				"NAJRAN": "نجران"
			}
		},
		"FOR_SALE": {
			"LABEL": "للبيع",
			"OPTIONS": {
				"RIYADH": "مدينة الرياض",
				"JEDDAH": "جدة",
				"MEDINA": "المدينة المنورة",
				"DAMMAM": "الدمام",
				"MECCA": "مكة المكرمة",
				"AL_KHOBAR": "الخبر",
				"TABUK": "تبوك",
				"YANBU": "ينبع",
				"TAIF": "الطائف",
				"AL_JUBAIL": "الجبيل",
				"ABHA": "أبها",
				"NAJRAN": "نجران"
			}
		},
		"INTERNATIONAL": {
			"LABEL": "دولي",
			"OPTIONS": {
				"VALUE":{
					"LABEL": "القيمة",
					"OPTIONS":{
						"HIGH_INVESTMENT_RETURN": "عائد استثمار مرتفع",
						"GREAT_PRICE":"سعر رائع"
					}
				},
				"COUNTRIES":{
					"LABEL": "بلدان",
					"OPTIONS":{
						"BOSINA_AND_HERZEGOVINA": "البوسنة والهرسك",
						"UNITED_ARAB_AMIRATES":"الإمارات العربية المتحدة",
						"MALTA":"مالطا",
						"UNITED_KINGDOM":"المملكة المتحدة",
						"MONACO":"موناكو",
						"SWITZERLAND":"سويسرا",
						"CYPRUS":"قبرص",
						"FRANCE":"فرنسا",
						"SPAIN":"إسبانيا",
						"GREECE":"اليونان",
						"ITALY":"إيطاليا"
					}
				}
			}
		},
		"SERVICES": {
			"LABEL":"خدمات"
		},
		"EXPERIENCE": {
			"LABEL":"تجربة"
		},
		"LIST_YOUR_PROPERTY":{
			"LABEL": "قائمة الممتلكات الخاصة بك"
		}
	},
	"RIGHT_NAVIGATIONS":{
		"SETTING": "ضبط",
		"SAVED": "تم الحفظ",
		"LANGUAGE": "English",
		"LOGIN": "تسجيل الدخول"
	}
}
