{
    "ABOUT_DAR_AL_ARKAN_ONLINE":{
		"LABEL": "About Dar Al-Arkan Online",
		"OPTIONS": {
			"OUR_STORY": "Our Story",
			"MORTGAGE": "Mortgage",
			"REGISTER_YOUR_COMPANY": "Register Your Company"
		}
    },
    "REGISTER":{
		"LABEL": "Register",
		"OPTIONS": {
			"LIST_YOUR_PROPERTY": "List your Property",
        	"LOGIN": "Log-in"
		}
    },
    "PROPERTIES":{
		"LABEL": "Properties",
		"OPTIONS": {
			"PROPERTIES_IN_SAUDI_ARABIA": "Properties in Saudi Arabia",
			"PROPERTIES_IN_UNITED_KINGDOM": "Properties in United Kingdom",
			"PROPERTIES_IN_CYPRUS": "Properties in Cyprus",
			"PROPERTIES_IN_FRANCE":"Properties in France",
			"PROPERTIES_IN_ITALY":"Properties in Italy",
			"PROPERTIES_IN_SWITZERLAND": "Properties in Switzerland",
			"PROPERTIES_IN_SPAIN": "Properties in Spain"
		}
    },
    "EXPERIENCE":{
		"LABEL": "Experience",
		"OPTIONS": {
			"BUILDING_EVALUATION":"Building Evaluation",
			"AREA_DIRECTORY": "Area Directory",
			"REAL_ESTATE_BLOG": "Real Estate Blog",
			"REAL_ESTATE_FINANCE": "Real Estate Finance"
		}
    },
    "OUR_SOCIAL_MEDIA":{
        "LABEL": "Our Social Media"
	}
}