{
	"REQUIRED": "The {{ attribute }} field is required.",
	"NUMERIC": "The {{ attribute }} must be a number.",
	"EMAIL": "The {{ attribute }} must be a valid email address.",
	"MIN": {
		"NUMERIC": "The {{ attribute }} must be at least {{ min }}.",
		"STRING": "The {{ attribute }} must be at least {{ min }} characters."
	},
	"MAX": {
		"NUMERIC": "The {{ attribute }} may not be greater than {{ max }}.",
		"STRING": "The {{ attribute }} may not be greater than {{ max }} characters."
	}
}