@import "variables";
@import "mixins";

.footer {
  background-color: $white;
  font-size: $font14;
  @media screen and (max-width: $break-xl) {
    font-size: $font13;
  }
  .container {
    @include container;
  }
  a {
    color: $black;
    &:hover {
      color: $black;
      text-decoration: underline;
    }
  }
  .ftr_btm {
    border-top: solid $bdr1 $theme-gray-3;
    padding: $pad30 $pad0;
    font-size: $font14;
    @include dflex;
    @media screen and (max-width: $break-xl) {
      padding: $pad20 $pad0;
      font-size: $font13;
    }
    @media screen and (max-width: $break-md) {
      flex-wrap: wrap;
      font-size: $font14;
    }
    .ftr_lt {
      @include dflex2;
      @media screen and (max-width: $break-lg) {
        flex: 0 0 75%;
        max-width: 75%;
      }
      @media screen and (max-width: $break-md) {
        text-align: $text-center;
      }
      .ftr_btm_nav2 {
        margin-left: $mrg20;
        @media screen and (max-width: $break-md) {
          margin: $mrg20 $mrg0;
        }
      }
      @media screen and (max-width: $break-md) {
        flex: 0 0 100%;
        max-width: 330px;
        display: block;
        width: 100%;
        margin: auto;
      }
    }
    .ftr_rt {
      a {
        display: inline-block;
        @media screen and (max-width: $break-md) {
          margin: 0 $mrg5;
        }
        img {
          height: 38px;
          @media screen and (max-width: $break-xl) {
            height: 34px;
          }
          @media screen and (max-width: $break-lg) {
            height: 26px;
          }
          @media screen and (max-width: $break-md) {
            height: 38px;
          }
        }
        &.wd2 {
          margin-left: $mrg10;
          @media screen and (max-width: $break-md) {
            margin-left: $mrg5;
          }
        }
      }
      @media screen and (max-width: $break-md) {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: $text-center;
      }
    }
  }
}

html[dir="rtl"] {
  .footer {
    .ftr_btm {
      .ftr_lt {
        .ftr_btm_nav2 {
          margin-left: 0;
          margin-right: $mrg20;
        }
      }
      .ftr_rt {
        a.wd2 {
          margin-right: $mrg10;
          margin-left: 0;
        }
      }
    }
  }
}
