{
	"LABELS":{
		"SEARCH_PROPERTIES_FOR_SALE_RENT": "Search Properties for Rent and Sale",
		"FIND": "Find",
		"PROPERTY_TYPE": "Property Type",
		"BEDS": "Beds",
		"BATHS": "Baths",
		"PRICE": "Price",
		"SIZE": "Size",
		"COUNTRY": "Country",
		"SEARCH_ON_MAP": "Search on Map",
		"ADVANCED_SEARCH": "Advanced search",
		"CLOSE_ADVANCED_SEARCH": "Close Advanced search",
		"FEATURED": "Exclusive",
		"GREAT_PRICE": "Great Price",
		"HIGH_INVESTMENT_RETURN": "High Investment Return",
		"VIEW_ALL_PROPERTIES": "View all properties"
	},
	"SEARCH_FOR":{
		"FOR_SALE": "For Sale",
		"FOR_RENT": "For Rent",
		"INTERNATIONAL": "International"
	},
	"SEARCH_TYPE":{
		"RESIDENTIAL": "Residential",
		"COMMERCIAL": "Commercial"
	},
	"SEARCH_SORT":{
		"RELEVANCE":"Relevance",
		"EXCLUSIVE":"Exclusive",
		"LOW_TO_HIGH":"Low to high",
		"HIGH_TO_LOW":"High to low"
	},
	"AREA_FILTER_LABLE":{
		"FOR_SALE_IN": "for Sale in",
		"FOR_RENT_IN": "for Rent in"
	} 
}