{
	"APP_NAME": "Al Dar Arkan Online",
	"MESSAGES": {
		"PAGE_NOT_FOUND": "We’re sorry, The page you are looking for doesn't exist.",
		"INTERNAL_ERROR": "We’re sorry, Somthing went wrong. Please try again later."
	},
	"MAIN_NAVIGATIONS": {
		"ALL_DETAILS": "All Details",
		"FOR_RENT": {
			"LABEL": "For Rent",
			"OPTIONS": {
				"RIYADH": "Riyadh",
				"JEDDAH": "Jeddah",
				"MEDINA": "Medina",
				"DAMMAM": "Dammam",
				"MECCA": "Mecca",
				"AL_KHOBAR": "Al Khobar",
				"TABUK": "Tabuk",
				"YANBU": "Yanbu",
				"TAIF": "Taif",
				"AL_JUBAIL": "Al Jubail",
				"ABHA": "Abha",
				"NAJRAN": "NAJRAN"
			}
		},
		"FOR_SALE": {
			"LABEL": "For Sale",
			"OPTIONS": {
				"RIYADH": "Riyadh",
				"JEDDAH": "Jeddah",
				"MEDINA": "Medina",
				"DAMMAM": "Dammam",
				"MECCA": "Mecca",
				"AL_KHOBAR": "Al Khobar",
				"TABUK": "Tabuk",
				"YANBU": "Yanbu",
				"TAIF": "Taif",
				"AL_JUBAIL": "Al Jubail",
				"ABHA": "Abha",
				"NAJRAN": "NAJRAN"
			}
		},
		"INTERNATIONAL": {
			"LABEL": "International",
			"OPTIONS": {
				"VALUE":{
					"LABEL": "Value",
					"OPTIONS":{
						"HIGH_INVESTMENT_RETURN": "High Investment Return",
						"GREAT_PRICE":"Great Price"
					}
				},
				"COUNTRIES":{
					"LABEL": "Countries",
					"OPTIONS":{
						"BOSINA_AND_HERZEGOVINA": "Bosnia and Herzegovina",
						"UNITED_ARAB_AMIRATES":"United Arab Emirates",
						"MALTA":"Malta",
						"UNITED_KINGDOM":"United Kingdom",
						"MONACO":"Monaco",
						"SWITZERLAND":"Switzerland",
						"CYPRUS":"Cyprus",
						"FRANCE":"France",
						"SPAIN":"Spain",
						"GREECE":"Greece",
						"ITALY":"Italy"
					}
				}
			}
		},
		"SERVICES": {
			"LABEL": "Services"
		},
		"EXPERIENCE": {
			"LABEL":"Experience"
		},
		"LIST_YOUR_PROPERTY":{
			"LABEL": "List your Property"
		},

		"RIGHT_NAVIGATIONS":{
			"SETTING": "Setting",
			"SAVED": "Saved",
			"LANGUAGE": "عربى",
			"LOGIN": "Log in"
		}
	},
	"FOOTER_NAVIGATIONS": {
		"ABOUT": "About",
		"TERMS_AND_CONDITIONS": "Terms and Conditions",
		"PRIVACY_POLICY": "Privacy Policy",
		"CUSTOMER_LOGIN": "Customer Login",
		"CAREERS": "Careers",
		"COMPANY_REGISTRATION": "Company Registration",
		"TERMS": "Terms"
	},
	"NO_RESULT":{
		"LABELS":{
			"OOPS": "Oops...",
			"NO_DATA_FOUND": "No Data Found!"
		}
	},
	"RECOMMENDED_PROPERTY":{
		"VIDEO_MODAL_TITLE": "Property video"
	}
}