@import "../global/variables";
@import "../global/mixins";

.dis_none {
  display: none;
}
.dis_block {
  display: block;
}
.property_listing_main {
  .container {
    @include container;
  }
}
.ad_block1 {
  text-align: $text-right;
  margin-bottom: $mrg20;
  @media screen and (max-width: $break-md) {
    display: none;
    text-align: $text-center;
  }
}
.ad_block2 {
  text-align: $text-right;
  margin-bottom: $mrg20;
  @media screen and (max-width: $break-md) {
    text-align: $text-center;
    display: none;
  }
}

.property_sort_filter {
  margin: $mrg50 0 $mrg20;
  @media screen and (max-width: $break-lg) {
    margin: $mrg20 0;
  }
}

.no_record_found {
  border: $bdr1 solid $theme-gray-3;
  @include bdr_rds($radius: 4px);
  padding: $pad30 $pad30 0;
  margin: $mrg30 0;
  text-align: $text-center;
  h1 {
    color: red;
    font-size: $font30 + 20px;
  }
  @media screen and (max-width: $break-md) {
    padding: $pad20 $pad20 0;
    h1 {
      font-size: $font30;
    }
  }
}

html[dir="rtl"] {
  .ad_block1,
  .ad_block2 {
    text-align: $text-left;
    @media screen and (max-width: $break-md) {
      text-align: $text-center;
    }
  }
}
