@import "../global/variables";
@import "../global/mixins";

.dis_none {
  display: none;
}
.dis_block {
  display: block;
}
.property_area {
  .container {
    @include container;
  }
  .area_inr {
    border-top: solid $bdr1 $theme-gray-3;
    border-bottom: solid $bdr1 $theme-gray-3;
    padding: $pad15 0;
    font-weight: $theme-font-bold;
    font-size: $font16;
    @include dflex;
    flex-wrap: wrap;
    @media screen and (max-width: $break-md) {
      display: block;
      text-align: center;
      padding: $pad15;
      margin: 0 -15px;
    }
    ul {
      @include dflex2;
      max-width: calc(100% - 100px);
      width: calc(100% - 100px);
      flex-wrap: wrap;
      height: 24px;
      overflow: hidden;
      @media screen and (max-width: $break-md) {
        justify-content: center;
        max-width: 100%;
        width: 100%;
      }
      li {
        margin-right: $mrg40;
        @media screen and (max-width: $break-md) {
          margin: 0 $mrg10;
          flex: 0 0 33.3333%;
          max-width: 33.3333%;
        }
      }
      &.height_auto {
        height: auto;
      }
    }
    .area_rt_btn {
      a {
        img {
          width: 9px;
          @media screen and (max-width: $break-md) {
            display: none;
          }
        }
      }
    }
  }
}

html[dir="rtl"] {
  .property_area {
    .area_inr {
      ul {
        li {
          margin-left: $mrg40;
          margin-right: 0;
          @media screen and (max-width: $break-md) {
            margin: 0 $mrg10;
          }
        }
      }
    }
  }
}
