@import "../global/variables";
@import "../global/mixins";

.form_control {
  @include form_control;
  &::-webkit-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: $black;
    opacity: 1;
  }
}

.dis_none {
  display: none;
}
.dis_block {
  display: block;
}
.cmn_button {
  @include cmnbutton;
}
.search_filter_outer {
  .search_filter {
    background: -moz-linear-gradient(
      top,
      rgba(184, 230, 235, 1) 0%,
      rgba(255, 255, 255, 0.01) 99%,
      rgba(255, 255, 255, 0) 100%
    );
    background: -webkit-linear-gradient(
      top,
      rgba(184, 230, 235, 1) 0%,
      rgba(255, 255, 255, 0.01) 99%,
      rgba(255, 255, 255, 0) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(184, 230, 235, 1) 0%,
      rgba(255, 255, 255, 0.01) 99%,
      rgba(255, 255, 255, 0) 100%
    );
    padding: $pad60 * 2 - 10px 0 $pad5;
    @media screen and (max-width: $break-md) {
      padding: $pad60 * 2 - 20px 0 $pad10;
      &:before {
        background: -moz-linear-gradient(
          top,
          rgba(184, 230, 235, 1) 0%,
          rgba(255, 255, 255, 0.01) 99%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -webkit-linear-gradient(
          top,
          rgba(184, 230, 235, 1) 0%,
          rgba(255, 255, 255, 0.01) 99%,
          rgba(255, 255, 255, 0) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(184, 230, 235, 1) 0%,
          rgba(255, 255, 255, 0.01) 99%,
          rgba(255, 255, 255, 0) 100%
        );
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        display: block;
        height: 240px;
        opacity: 0.3;
      }
    }

    .container {
      @include container;
      max-width: 1080px;
    }
    .adv_row {
      @include dflex4;
      margin: 0 -7px;
      position: relative;
      .adv_col1 {
        padding: 0 $pad5 + 2px;
        flex: 1 1 auto;
        max-width: 185px;
        margin-bottom: $mrg15;
        @media screen and (max-width: $break-md) {
          &.country_col {
            display: none;
          }
        }
      }
      .adv_col2 {
        flex: 1 1 auto;
        max-width: 313px;
        min-width: 313px;
        padding: 0 $pad5 + 2px;
        position: relative;
        margin-bottom: $mrg15;
      }
      .mobile_residential_dropdown {
        display: none;
        @media screen and (max-width: $break-md) {
          display: inline-flex;
          width: 103px;
          height: 100%;
          border-right: 2px solid #263a98;
          .form_control {
            font-size: 13px;
            height: 50px !important;
            border: none;
            padding-left: 5px;
          }
        }
      }
      .adv_col3 {
        padding: 0 $pad5 + 2px;
        flex: 1 1 auto;
        max-width: 772px;
        margin-bottom: $mrg15;
        position: relative;
        .form_control {
          background: $white url(/images/search.svg) no-repeat 15px center;
          padding: $pad5 $pad20 $pad5 $pad40;
        }
      }
      .adv_col4 {
        padding: 0 $pad5 + 2px;
        flex: 1 1 auto;
        max-width: 153px;
        margin-bottom: $mrg15;
      }
    }
    .mbl_row {
      @media screen and (max-width: $break-md) {
        display: none;
      }
    }
    .mbl_row2 {
      @media screen and (max-width: $break-md) {
        border: $bdr2 solid $theme-blue1;
        height: 54px;
        @include dflex2;
        @include bdr_rds($radius: 4px);
        margin: 0;
      }
      .adv_col2 {
        @media screen and (max-width: $break-md) {
          display: none;
        }
      }
      .adv_col3 {
        @media screen and (max-width: $break-md) {
          max-width: inherit;
          margin-bottom: 0;
          height: 100%;
          padding: 0;
          flex: 1;
        }
      }
      .adv_col4 {
        @media screen and (max-width: $break-md) {
          max-width: inherit;
          margin-bottom: 0;
          height: 100%;
          padding: 0;
          width: 45px;
          max-width: 45px;
          .cmn_button {
            background-image: url(/images/search2.svg);
            background-repeat: no-repeat;
            background-position: center center;
            font-size: 0;
            padding: 0;
            height: 50px;
            border-radius: 0;
          }
        }
      }
    }
    .mobile_adv_filter_btn {
      display: none;
      @media only screen and (max-width: $break-md) {
        display: block;
        margin-top: $mrg10;
        text-align: $text-right;
      }
    }
  }
  .search_mobile_block_outer {
    display: none;
    @media only screen and (max-width: $break-md) {
      display: block;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #fff;
      z-index: 9999;
      padding: $pad20;
      overflow-y: auto;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      opacity: 0;
      visibility: hidden;
      .mobile_adv_filter {
        margin: 0 -7px;
      }
      .search_category_nav {
        ul {
          @include dflex3;
          margin: 0 0 $mrg10;
          @media screen and (max-width: $break-md) {
            margin: 0 0 $mrg15;
          }
          li {
            margin: 0 $mrg5;
            @media screen and (max-width: $break-md) {
              margin: 0;
              flex: 1 1 auto;
              text-align: center;
            }
            a {
              display: block;
              padding: $pad5 + 2px $pad15 - 3px;
              color: $black;
              opacity: 50%;
              font-weight: $theme-font-regular;
              font-size: $font16;
              line-height: normal;
              text-transform: $text-uppercase;
              position: relative;
              border: $bdr2 solid transparent;
              @include bdr_rds($radius: 4px);
              &:hover,
              &.active {
                color: $theme-blue1;
                opacity: 1;
              }
              &.active {
                border-color: $theme-blue1;
                font-weight: $theme-font-bold;
                background-color: $theme-sky-blue;
              }
              @media screen and (max-width: $break-xl) {
                font-size: $font14;
              }
              @media screen and (max-width: $break-md) {
                padding: $pad10 - 3px 0;
              }
            }
          }
        }
      }
      .mbl_find_btn {
        @include cmnbutton;
        display: block;
        width: 100%;
      }
      .adv_col_full {
        margin-bottom: $mrg15;
        position: relative;
        padding: 0 $pad5 + 2px;
      }
      .min_max_outer {
        @include dflex4;
        align-items: $text-center;
        margin-bottom: $mrg15;
        position: relative;
        .wd1 {
          flex: 0 0 45%;
          max-width: 45%;
          padding: 0 $pad5 + 2px;
        }
        .wd2 {
          flex: 0 0 10%;
          max-width: 10%;
          padding: 0 $pad5 + 2px;
          opacity: 0.6;
          text-align: $text-center;
        }
      }
      .close_adv_btn {
        text-align: $text-right;
      }
    }
  }
}

.open_advance {
  .search_mobile_block_outer {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

html[dir="rtl"] {
  .search_filter_outer {
    .search_mobile_block_outer {
      .close_adv_btn {
        text-align: $text-left;
      }
    }
    .search_filter {
      .mobile_adv_filter_btn {
        text-align: left;
      }
      .adv_row {
        .mobile_residential_dropdown {
          border-left: $bdr2 solid $theme-blue1;
          border-right: none;
          select.form_control {
            padding-right: 5px !important;
          }
        }
      }
    }
  }
}

.adv_col3 {
  z-index: 8;
  > div {
    min-height: 42px;
    border: 1px solid #606060;
    border-radius: 4px;
    height: auto;
    @media screen and (max-width: $break-md) {
      min-height: 50px;
      border: none;
      border-radius: 4px 0 0 4px;
      height: auto;
      background: #fff;
      padding: 0 8px;
    }
  }
  > div + div {
    min-height: inherit;
    border: 1px solid #d1d1d1;
    border-radius: 0;
    left: 7px;
    right: 7px;
    @media screen and (max-width: $break-md) {
      border-radius: 0;
      padding: 0.5rem;
      left: 0;
      right: 0;
    }
  }
  > div + ul {
    left: 7px;
    right: 7px;
    @media screen and (max-width: $break-md) {
      left: 0;
      right: 0;
    }
  }
}

@media only screen and (max-width: $break-md) {
  .adv_col_full {
    > div {
      padding: 0 0.75rem;
      min-height: 42px;
      border: $bdr2 solid $theme-blue1;
      border-radius: 4px;
    }
    > div + div {
      padding: 0.5rem;
      min-height: inherit;
      border: 1px solid #d1d1d1;
      border-radius: 0;
      left: 7px;
      right: 7px;
    }
    > div + ul {
      left: 7px;
      right: 7px;
    }
  }
}
