@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?br5yqj');
  src:  url('/fonts/icomoon.eot?br5yqj#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?br5yqj') format('truetype'),
    url('/fonts/icomoon.woff?br5yqj') format('woff'),
    url('/fonts/icomoon.svg?br5yqj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-degrees:before {
  content: "\e900";
}
.icon-arrow1:before {
  content: "\e901";
}
.icon-bath:before {
  content: "\e902";
}
.icon-bedroom:before {
  content: "\e903";
}
.icon-call:before {
  content: "\e904";
}
.icon-circle-with-check-symbol:before {
  content: "\e905";
}
.icon-email:before {
  content: "\e906";
}
.icon-fb:before {
  content: "\e907";
}
.icon-heart:before {
  content: "\e908";
}
.icon-heart2:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
}
.icon-levels:before {
  content: "\e90b";
}
.icon-linkedin:before {
  content: "\e90c";
}
.icon-pin:before {
  content: "\e90d";
}
.icon-play-button:before {
  content: "\e90e";
}
.icon-size:before {
  content: "\e90f";
}
.icon-twitter:before {
  content: "\e910";
}
.icon-whatsapp:before {
  content: "\e911";
}
.icon-youtube:before {
  content: "\e912";
}
