@import "../global/variables";
@import "../global/mixins";

.form_control {
  @include form_control;
  &::-webkit-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: $black;
    opacity: 1;
  }
}
.dis_none {
  display: none;
}
.dis_block {
  display: block;
}

.search_outer {
  background: url(/images/home-banner-bg.svg) repeat-x center 80px;
  background-size: auto 271px;
  padding: $pad60 * 3 + 10px 0 $pad50;
  border-bottom: solid $bdr1 $theme-grey-10;
  position: relative;
  @media screen and (max-width: $break-xl) {
    background-size: auto 190px;
    padding: $pad60 * 2 + $pad20 0 $pad30;
  }
  @media screen and (max-width: $break-md) {
    background: url(/images/mobile-home-banner-bg.svg) no-repeat center 50px;
    background-size: auto;
    padding-top: $pad60 * 3;
  }
  &:before {
    background: -moz-linear-gradient(
      top,
      rgba(184, 230, 235, 1) 0%,
      rgba(255, 255, 255, 0.67) 33%,
      rgba(255, 255, 255, 0.01) 99%,
      rgba(255, 255, 255, 0) 100%
    );
    background: -webkit-linear-gradient(
      top,
      rgba(184, 230, 235, 1) 0%,
      rgba(255, 255, 255, 0.67) 33%,
      rgba(255, 255, 255, 0.01) 99%,
      rgba(255, 255, 255, 0) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(184, 230, 235, 1) 0%,
      rgba(255, 255, 255, 0.67) 33%,
      rgba(255, 255, 255, 0.01) 99%,
      rgba(255, 255, 255, 0) 100%
    );
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 500px;
    content: "";
    @media screen and (max-width: $break-xl) {
      height: 350px;
    }
  }
  .container {
    max-width: 970px;
    padding: 0 $pad15;
    @include container2;
    @media screen and (max-width: $break-xl) {
      max-width: 730px;
      h1 {
        font-size: $font20;
      }
    }
  }
  .search_category_nav {
    ul {
      @include dflex3;
      margin: 0 0 $mrg10;
      @media screen and (max-width: $break-md) {
        margin: 0 0 $mrg15;
      }
      li {
        margin: 0 $mrg5;
        @media screen and (max-width: $break-md) {
          margin: 0;
          flex: 1 1 auto;
          text-align: center;
        }
        a {
          display: block;
          padding: $pad5 + 2px $pad15 - 3px;
          color: $black;
          opacity: 50%;
          font-weight: $theme-font-regular;
          font-size: $font16;
          line-height: normal;
          text-transform: $text-uppercase;
          position: relative;
          border: $bdr2 solid transparent;
          @include bdr_rds($radius: 4px);
          &:hover,
          &.active {
            color: $theme-blue1;
            opacity: 1;
          }
          &.active {
            border-color: $theme-blue1;
            font-weight: $theme-font-bold;
            background-color: $theme-sky-blue;
          }
          @media screen and (max-width: $break-xl) {
            font-size: $font14;
          }
          @media screen and (max-width: $break-md) {
            padding: $pad10 - 3px 0;
          }
        }
      }
    }
  }
  .search_inner {
    background-color: $white;
    height: 66px;
    border: solid $bdr4 $theme-blue1;
    @include bdr_rds($radius: 4px);
    @include dflex2;
    @media screen and (max-width: $break-xl) {
      border-width: $bdr2;
      height: 54px;
    }
  }
  .select_block {
    @include h100;
    width: 140px;
    border-right: $bdr4 solid $theme-blue1;
    @media screen and (max-width: $break-xl) {
      border-width: $bdr2;
      width: 130px;
    }
    @media screen and (max-width: $break-md) {
      width: 103px;
      &.country_col,
      &.price_col {
        display: none;
      }
    }
    select.form_control {
      height: 58px !important;
      border: $bdr0;
      @media screen and (max-width: $break-xl) {
        font-size: $font13;
        height: 50px !important;
      }
      @media screen and (max-width: $break-md) {
        padding-left: 5px;
      }
    }
  }
  .search_field {
    flex: 1;
    @include h100;
    position: relative;
    z-index: 8;
    input.form_control {
      @include w100;
      font-size: $font14;
      height: 58px;
      border: $bdr0;
      outline: $bdr0;
      background: $white url(/images/search.svg) no-repeat 15px center;
      padding: $pad5 $pad20 $pad5 $pad40;
      color: $black;
      @media screen and (max-width: $break-xl) {
        font-size: $font13;
        height: 50px;
        padding: $pad5 $pad10 $pad5 $pad35;
      }
    }
  }
  .search_btn {
    width: 150px;
    @media screen and (max-width: $break-xl) {
      width: 120px;
    }
    @media screen and (max-width: $break-md) {
      width: 45px;
    }
    .find_btn {
      background-color: $theme-blue1;
      color: $white;
      font-size: $font16;
      font-weight: $theme-font-bold;
      text-transform: $text-uppercase;
      height: 58px;
      text-align: $text-center;
      @include w100;
      border: $bdr0;
      outline: $bdr0;
      cursor: $pointer;
      &:hover {
        background-color: $theme-dark-blue1;
        color: $white;
      }
      @media screen and (max-width: $break-xl) {
        height: 50px;
        font-size: $font15;
      }
      @media screen and (max-width: $break-md) {
        background-image: url(/images/search2.svg);
        background-repeat: no-repeat;
        background-position: center center;
        font-size: 0;
        padding: 0;
      }
    }
  }

  .srch1 {
    font-size: $font14;
    position: relative;
    @include w100;
    @media screen and (max-width: $break-xl) {
      font-size: $font13;
    }
    .srch1_inr {
      @include dflex;
      padding: $pad10 $pad10 0;
      a {
        color: $black;
        @include dflex2;
        i {
          margin-right: $mrg5;
          font-size: $font16;
          @media screen and (max-width: $break-xl) {
            font-size: $font14;
          }
        }
        &:hover {
          color: $theme-blue1;
        }
        &.desktop_link {
          display: inline-flex;
          @media screen and (max-width: $break-md) {
            display: none;
          }
        }
        &.mobile_link {
          display: none;
          @media screen and (max-width: $break-md) {
            display: inline-flex;
          }
        }
      }
    }
    .adv_block {
      @include w100;
      padding: $pad15 $pad5 $pad5;
      background: rgb(229, 232, 250);
      background: -moz-linear-gradient(
        top,
        rgba(229, 232, 250, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      background: -webkit-linear-gradient(
        top,
        rgba(229, 232, 250, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      background: linear-gradient(
        to bottom,
        rgba(229, 232, 250, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e8fa', endColorstr='#ffffff',GradientType=0 );
      @media screen and (max-width: $break-md) {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 99;
        min-height: 100vh;
        padding: $pad35 $pad10 - 2px $pad10 - 2px;
      }
      .cls_btn3 {
        display: none;
        @media screen and (max-width: $break-md) {
          display: block;
          width: 14px;
          position: absolute;
          right: 15px;
          top: 7px;
        }
      }
      .adv_row {
        @include dflex4;
        margin: 0 -5px;
        position: relative;
        @media screen and (max-width: $break-md) {
          margin: 0;
          position: relative;
          overflow-y: auto;
          height: 100%;
          display: block;
          padding: $pad10 - 3px;
        }
        .adv_col1 {
          padding: 0 $pad5;
          flex: 1 1 auto;
          max-width: 160px;
          @media screen and (max-width: $break-xl) {
            max-width: 140px;
          }
          @media screen and (max-width: $break-md) {
            padding: 0;
            margin: 0 0 $mrg10;
            flex: 0 0 100%;
            max-width: 100%;
          }
          .form_control {
            font-size: $font13;
          }
        }
        .adv_col2 {
          flex: 1 1 auto;
          max-width: 230px;
          min-width: 230px;
          padding: 0 $pad5;
          position: relative;
          @media screen and (max-width: $break-xl) {
            max-width: 200px;
            min-width: 200px;
          }
          @media screen and (max-width: $break-md) {
            padding: 0;
            margin: 0 0 $mrg10;
            flex: 0 0 100%;
            max-width: 100%;
            min-width: 100%;
          }
        }
      }
    }
  }

  .advance_search_block {
    width: 100%;
    max-width: 820px;
    margin: auto;
    .custom_tab {
      .prop_tab {
        @include dflex3;
        border-bottom: solid $bdr1 $theme-gray-3;
        margin: $mrg20 0;
        @media screen and (max-width: $break-md) {
          border-bottom: none;
          border-top: solid $bdr1 $theme-gray-3;
          margin: $mrg15 0 0;
          padding: $pad15 0;
          white-space: nowrap;
          overflow-x: auto;
          display: block;
          text-align: center;
          position: relative;
          z-index: 1;
        }
        li {
          margin: 0 $mrg20;
          @media screen and (max-width: $break-md) {
            margin: 0 $mrg10 - 2px;
            display: inline-block;
            vertical-align: middle;
          }
          a {
            color: $black;
            font-size: $font16;
            opacity: 0.5;
            text-transform: $text-uppercase;
            border-bottom: solid $bdr4 transparent;
            display: block;
            padding: 0 $pad5 - 2px;
            &:hover,
            &.active {
              opacity: 1;
              color: $theme-blue1;
              &.active {
                border-color: $theme-blue1;
                font-weight: $theme-font-bold;
              }
            }
            @media screen and (max-width: $break-xl) {
              font-size: $font14;
              border-width: $bdr2;
            }
            @media screen and (max-width: $break-md) {
              padding: $pad5 $pad10;
              border: $bdr2 solid transparent;
              @include bdr_rds($radius: 4px);
              line-height: normal;
              &.active {
                background-color: $theme-sky-blue;
              }
            }
          }
        }
      }
      .link2 {
        @include dflex3;
        flex-wrap: wrap;
        text-align: $text-center;
        li {
          flex: 0 0 33.3333%;
          max-width: 33.3333%;
          margin-top: $mrg5 + 2px;
          @media screen and (max-width: $break-md) {
            flex: 0 0 100%;
            max-width: 100%;
            margin-top: $mrg10;
          }
          a {
            font-size: $font16;
            font-weight: $theme-font-bold;
            @media screen and (max-width: $break-xl) {
              font-size: $font14;
            }
            &:hover {
              color: $theme-blue1;
              text-decoration: underline;
            }
          }
        }
      }
      .all_properties {
        text-align: $text-center;
        text-transform: $text-uppercase;
        margin-top: $mrg20;
        a {
          font-size: $font16;
          font-weight: $theme-font-bold;
          @media screen and (max-width: $break-xl) {
            font-size: $font14;
          }
          &:hover {
            color: $theme-blue1;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .search_mobile_block_outer {
    display: none;
    @media only screen and (max-width: $break-md) {
      display: block;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #fff;
      z-index: 9999;
      padding: $pad20;
      overflow-y: auto;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      opacity: 0;
      visibility: hidden;
      .mobile_adv_filter {
        margin: 0 -7px;
      }
      .search_category_nav {
        ul {
          li {
            flex: 1 1 auto;
            text-align: $text-center;
          }
        }
      }
      .mbl_find_btn {
        @include cmnbutton;
        display: block;
        width: 100%;
      }
      .adv_col_full {
        margin-bottom: $mrg15;
        position: relative;
        padding: 0 $pad5 + 2px;
      }
      .min_max_outer {
        @include dflex4;
        align-items: $text-center;
        margin-bottom: $mrg15;
        position: relative;
        .wd1 {
          flex: 0 0 45%;
          max-width: 45%;
          padding: 0 $pad5 + 2px;
        }
        .wd2 {
          flex: 0 0 10%;
          max-width: 10%;
          padding: 0 $pad5 + 2px;
          opacity: 0.6;
          text-align: $text-center;
        }
      }
      .close_adv_btn {
        text-align: $text-right;
      }
    }
  }
}

.open_advance {
  .search_mobile_block_outer {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

html[dir="rtl"] {
  .search_outer {
    .select_block {
      border-right: none;
      border-left: $bdr4 solid $theme-blue1;
      @media screen and (max-width: $break-xl) {
        border-left-width: $bdr2;
      }
    }
    .srch1 {
      .srch1_inr {
        a {
          i {
            margin-right: 0;
            margin-left: $mrg5;
          }
        }
      }
    }
    .search_mobile_block_outer {
      @media only screen and (max-width: $break-md) {
        .close_adv_btn {
          text-align: $text-left;
          .mobile_link {
            display: inline-block;
            vertical-align: middle;
            i {
              float: right;
              margin-left: $mrg5;
              margin-top: $mrg5 - 2px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: $break-md) {
  .adv_col_full {
    > div {
      padding: 0 0.75rem;
      min-height: 42px;
      border: $bdr2 solid $theme-blue1;
      border-radius: 4px;
    }
    > div + div {
      padding: 0.5rem;
      min-height: inherit;
      border: 1px solid #d1d1d1;
      border-radius: 0;
      left: 7px;
      right: 7px;
    }
    > div + ul {
      left: 7px;
      right: 7px;
    }
  }
  html[dir="rtl"] {
    .search_field {
      > div {
        padding: 0 5px;
      }
      > div + div {
        padding: 0.5rem;
      }
    }
  }
}
