{
  "APP_NAME": "الدار اركان اون لاين",
  "TITLE": "مرحبا بكم في ثمار العقارية.",
  "SUB_TITLE": "ما هو لوريم إيبسوم؟",
  "DESCRIPTION": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان Lorem Ipsum هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع. لقد نجت ليس فقط خمسة قرون ، ولكن أيضًا القفزة في التنضيد الإلكتروني ، وظلت دون تغيير جوهري. تم نشره في الستينيات من القرن الماضي مع إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخرًا مع برامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.",
  "NAVIGATIONS": {
    "HOME": "الصفحة الرئيسية",
    "ABOUT": "حول",
    "PROPERTIES": "الخصائص",
    "CONTACT": "اتصل",
    "SIGNUP": "سجل"
  }
}
