{
  "TITLE": "اتصل",
  "DESCRIPTION": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. الهدف من استخدام لوريم إيبسوم هو أنه يحتوي على توزيع طبيعي -إلى حد ما- للأحرف ، بدلاً من استخدا ، مما يجعلها تبدو وكأنها إنجليزية قابلة للقراءة.",
  "FORM":{
    "LABELS":{
      "EMAIL" : "البريد الإلكتروني",
      "SUBJECT" : "موضوع",
      "MESSAGE" : "رسالة"
    }
  }
}
