@import "../global/variables";
@import "../global/mixins";

.dis_none {
  display: none;
}
.dis_block {
  display: block;
}
.property_listing_main {
  .container {
    @include container;
  }
}
.ad_block1 {
  text-align: $text-right;
  margin-bottom: $mrg20;
  @media screen and (max-width: $break-md) {
    display: none;
    text-align: $text-center;
  }
}
.ad_block2 {
  text-align: $text-right;
  margin-bottom: $mrg20;
  @media screen and (max-width: $break-md) {
    text-align: $text-center;
  }
}

html[dir="rtl"] {
  .ad_block1,
  .ad_block2 {
    text-align: $text-left;
    @media screen and (max-width: $break-md) {
      text-align: $text-center;
    }
  }
}
