@import "../global/variables";
@import "../global/mixins";

.input_tag {
  @include dflex4;
  background: $white url(/images/search.svg) no-repeat 15px center;
  padding: 0 $pad20 0 $pad40;
  height: 58px;
  position: relative;
  z-index: 8;
  @media screen and (max-width: $break-xl) {
    height: 50px;
  }
  @media screen and (max-width: $break-md) {
    background: none;
    padding: 0 $pad5;
    height: auto;
    min-height: 50px;
  }

  input {
    border: none;
    @include w100;
    margin: $mrg5 - 4px 0 0;
    background: none;
    font-size: $font14;
    @media screen and (max-width: $break-xl) {
      font-size: $font13;
    }
    &::-webkit-input-placeholder {
      color: $black;
      opacity: 1;
    }
    &::-moz-placeholder {
      color: $black;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: $black;
      opacity: 1;
    }
    &:-moz-placeholder {
      color: $black;
      opacity: 1;
    }
  }
}
.input_tag__tags {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  @include w100;
  align-items: center;
  li {
    @include dflex2;
    margin-right: $mrg5;
    padding: $pad5 $pad10;
    background: $theme-gray-1;
    @include bdr_rds($radius: 4px);
    color: $black;
    font-size: $font12;
    button {
      align-items: center;
      display: inline-flex;
      justify-content: center;
      appearance: none;
      background: $theme-blue1;
      border: none;
      @include bdr_rds($radius: 50%);
      color: $white;
      cursor: $pointer;
      font-size: $font12;
      height: 15px;
      line-height: 0;
      margin-left: $mrg5 + 3px;
      padding: 0;
      transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      width: 15px;
    }
    &.input_tag__tags__input {
      background: none;
      flex-grow: 1;
      padding: 0;
    }
  }
}
.no_suggestions {
  color: $theme-gray-9;
  padding: 0.5rem;
  background: $white;
  border: $bdr1 solid $theme-gray-3;
  position: absolute;
  left: 0;
  right: 0;
  width: auto;
  top: 100%;
  z-index: 8;
}
.suggestions {
  overflow-y: auto;
  padding-left: 0;
  border: solid $bdr1 $theme-gray-3;
  border-top-width: 0;
  max-height: 250px;
  background: $white;
  width: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  z-index: 8;
  li {
    padding: 0.5rem;
    &:hover,
    &.suggestion_active {
      cursor: $pointer;
      font-weight: $theme-font-bold;
      background-color: $theme-gray-1;
      color: $black;
    }
    &:not(:last-of-type) {
      border-bottom: $bdr1 solid $theme-gray-3;
    }
  }
}
.suggestion_div {
  height: 20px;
}
.left_search_text {
  float: left;
}
.right_search_text {
  float: right;
}

html[dir="rtl"] {
  .input_tag {
    background-position: calc(100% - 15px) center;
    padding: $pad5 $pad40 $pad5 $pad20;
    @media screen and (max-width: $break-md) {
      padding: 0 $pad5;
    }
    .input_tag__tags {
      li {
        button {
          margin-left: 0;
          margin-right: 5px;
        }
      }
    }
  }
  .left_search_text {
    float: right;
  }
  .right_search_text {
    float: left;
  }
}
