@import "../global/variables";
@import "../global/mixins";

.form_control {
  @include form_control;
  &::-webkit-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: $black;
    opacity: 1;
  }
}
.dis_none {
  display: none;
}
.dis_block {
  display: block;
}

.price_size_common_block {
  position: relative;
  div.form_control {
    @include select_box;
    @include dflex2;
    font-size: $font13;
    .lbl {
      margin: 0;
      overflow: hidden;
      flex: 1 1 auto;
      text-align: center;
      &.lbl2 {
        width: 30px;
        max-width: 30px;
        text-align: $text-left;
      }
    }
    .span {
      flex: 0 0 15px;
      text-align: $text-center;
      opacity: 0.6;
      max-width: 15px;
    }
  }
  .price_select_card {
    position: absolute;
    left: 0;
    top: 100%;
    background: $white;
    @include bdr_rds($radius: 4px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 9;
    right: 0;
    margin: $mrg5 0 0;
    font-size: $font13;
    @media screen and (max-width: $break-md) {
      position: relative;
      left: 0;
      top: auto;
      right: 0;
    }
    .card_block1 {
      @include dflex4;
      padding: $pad15 $pad15 0;
      margin: 0 -7px;
      .card_lt {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 $pad5 + 2px;
      }
      .card_rt {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 $pad5 + 2px;
      }
      .label_value {
        text-align: center;
      }
      input.form_control {
        height: 34px;
        margin: $mrg5 - 3px 0 $mrg10;
      }

      ul.listing_block {
        max-height: 150px;
        overflow-y: auto;
        li {
          a {
            display: block;
            padding: $pad5 - 2px $pad5 + 3px;
            &:hover {
              background-color: $theme-gray-1;
            }
            &.active {
              background-color: $theme-blue1;
              color: $white;
            }
          }
        }
      }
    }
    .btn_outer1 {
      @include w100;
      padding: $pad10 $pad15;
      text-align: $text-right;
      .close_btn1 {
        @include cmnbutton;
        line-height: 24px;
        height: 24px;
        font-size: $font10;
        padding: 0 $pad5 + 2px;
        font-weight: $theme-font-regular;
      }
    }
  }
}

html[dir="rtl"] {
  .price_size_common_block {
    div.form_control {
      padding-left: $pad20 + 2px !important;
      padding-right: $pad10 + 2px !important;
      background-position: 10px center !important;
    }
  }
}
