@import "../global/variables";
@import "../global/mixins";

.form_control {
  @include form_control;
  &::-webkit-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: $black;
    opacity: 1;
  }
}
.cmn_button {
  @include cmnbutton;
}

.search_filter {
  background: -moz-linear-gradient(
    top,
    rgba(184, 230, 235, 1) 0%,
    rgba(255, 255, 255, 0.01) 99%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(184, 230, 235, 1) 0%,
    rgba(255, 255, 255, 0.01) 99%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(184, 230, 235, 1) 0%,
    rgba(255, 255, 255, 0.01) 99%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: $pad60 * 2 - 10px 0 $pad5;
  .container {
    @include container;
  }
  .adv_row {
    @include dflex4;
    margin: 0 -7px;
    position: relative;
    .adv_col1 {
      padding: 0 $pad5 + 2px;
      flex: 1 1 auto;
      max-width: 185px;
      margin-bottom: $mrg15;
    }
    .adv_col2 {
      flex: 1 1 auto;
      max-width: 313px;
      min-width: 313px;
      padding: 0 $pad5 + 2px;
      position: relative;
      margin-bottom: $mrg15;
      div.form_control {
        @include select_box;
        @include dflex2;
        font-size: $font13;
        .lbl {
          margin: 0;
          flex: 0 0 46%;
          max-width: 46%;
          overflow: hidden;
        }
        .span {
          flex: 0 0 25px;
          text-align: $text-center;
          opacity: 0.6;
          max-width: 25px;
          padding: 0 $pad5;
        }
      }
      .price_select_card {
        position: absolute;
        left: 5px;
        top: 100%;
        background: $white;
        @include bdr_rds($radius: 4px);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        z-index: 8;
        right: 5px;
        margin: $mrg5 0 0;
        font-size: $font13;
        display: none;
        @media screen and (max-width: $break-md) {
          position: relative;
          left: 0;
          top: auto;
          right: 0;
        }
        .card_block1 {
          @include dflex4;
          padding: $pad15 $pad15 0;
          margin: 0 -7px;
          .card_lt {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 $pad5 + 2px;
          }
          .card_rt {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 $pad5 + 2px;
          }
          .label_value {
            text-align: center;
          }
          input.form_control {
            height: 34px;
            margin: $mrg5 - 3px 0 $mrg10;
          }

          ul.listing_block {
            max-height: 150px;
            overflow-y: auto;
            li {
              a {
                display: block;
                padding: $pad5 - 2px $pad5 + 3px;
                &:hover {
                  background-color: $theme-gray-1;
                }
                &.active {
                  background-color: $theme-blue1;
                  color: $white;
                }
              }
            }
          }
        }
        .btn_outer1 {
          @include w100;
          padding: $pad10 $pad15;
          text-align: $text-right;
          .close_btn1 {
            @include cmnbutton;
            line-height: 24px;
            height: 24px;
            font-size: $font10;
            padding: 0 $pad5 + 2px;
            font-weight: $theme-font-regular;
          }
        }
      }
    }
    .adv_col3 {
      padding: 0 $pad5 + 2px;
      flex: 1 1 auto;
      max-width: 772px;
      margin-bottom: $mrg15;
      .form_control {
        background: $white url(/images/search.svg) no-repeat 15px center;
        padding: $pad5 $pad20 $pad5 $pad40;
      }
    }
    .adv_col4 {
      padding: 0 $pad5 + 2px;
      flex: 1 1 auto;
      max-width: 153px;
      margin-bottom: $mrg15;
    }
  }
}
