@import "../global/variables";
@import "../global/mixins";

.header {
  background-color: $white;
  position: fixed;
  z-index: 99;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  height: 80px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
  .button_line {
    @include linebutton;
    position: absolute;
    left: 655px;
    top: 22px;
    @media screen and (max-width: $break-xl) {
      left: 550px;
    }
    @media screen and (max-width: $break-lg) {
      left: 80px;
      right: 0;
      margin: auto;
      width: 180px;
      padding: 0;
    }
    @media screen and (max-width: 335px) {
      width: 160px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &.button_line_mobile {
      display: none;
      @media screen and (max-width: $break-lg) {
        display: block;
        font-size: $font14;
        padding: 0 $pad15;
        left: 15px;
        right: 15px;
        width: auto;
        top: 55px;
      }
    }
  }
  .container {
    max-width: 1255px;
    @include container;
    @include h100;
  }
  .hdr_btm_inr {
    @include dflex2;
    height: 100%;
    position: relative;
    .menu_button {
      display: none;
      @media screen and (max-width: $break-lg) {
        display: block;
        position: absolute;
        right: 0;
      }
    }
    .logo {
      width: 101px;
    }
    .menu {
      flex: 1 1 auto;
      @include dflex;
      @media screen and (max-width: $break-lg) {
        display: block;
        background: #fff;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: $pad60 + $pad40 $pad15 $pad60;
        position: fixed;
        top: 0;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        width: 75%;
        z-index: 9999;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        &:before {
          background: rgba(0, 0, 0, 0.7);
          position: fixed;
          top: 0;
          bottom: 0;
          display: none;
          content: "";
          right: 100%;
          z-index: 9;
          width: 35%;
          transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
        }
      }
      .mobile_scroll {
        flex: 1 1 auto;
        @include dflex;
        @media screen and (max-width: $break-lg) {
          overflow-y: auto;
          overflow-x: hidden;
          height: calc(100vh - 160px);
          min-height: calc(100vh - 160px);
          display: block;
          max-height: calc(100vh - 160px);
        }
      }
      ul.nav1 {
        @include dflex2;
        margin-left: $mrg30;
        @media screen and (max-width: $break-xl) {
          margin-left: $mrg15;
        }
        @media screen and (max-width: $break-lg) {
          margin: 0;
          display: block;
          width: 100%;
        }
        li {
          margin-right: $mrg30;
          position: relative;
          @media screen and (max-width: $break-xl) {
            margin-right: $mrg15;
          }
          @media screen and (max-width: $break-lg) {
            margin: 0;
            flex: 0 0 100%;
            max-width: 100%;
          }
          a {
            color: $black;
            font-size: $font14;
            font-weight: $theme-font-regular;
            height: 80px;
            display: block;
            line-height: 80px;
            position: relative;
            @media screen and (max-width: $break-xl) {
              font-size: $font13;
            }
            @media screen and (max-width: $break-lg) {
              font-size: $font13;
              height: auto;
              line-height: normal;
              padding: $pad10 + 2px $pad5;
              border-bottom: $bdr1 solid $theme-gray-6;
            }
          }
          &:hover a,
          a.active {
            color: $theme-blue1;
          }
          .sub_nav_outer {
            background: $white;
            display: block;
            left: 0;
            position: absolute;
            top: 100%;
            width: 500px;
            z-index: 999999;
            padding: $pad15;
            box-shadow: 0 4px 4px rgba(207, 207, 207, 0.7);
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: $theme-transition1;
            @media only screen and (max-width: $break-lg) {
              display: none;
              left: auto;
              position: relative;
              top: auto;
              width: auto;
              padding: $pad10;
              box-shadow: 0 0 4px rgba(207, 207, 207, 0.7);
              opacity: 1;
              visibility: visible;
              -webkit-transform: inherit;
              transform: inherit;
              margin: $mrg5;
              background: #fbf8f8;
            }
            .nav_hd {
              font-weight: $theme-font-bold;
              padding-top: $pad20;
              &:first-child {
                padding-top: $pad0;
              }
            }
            ul {
              margin: 0;
              @include dflex4;
              @media only screen and (max-width: $break-lg) {
                margin: 0 -5px;
              }
              li {
                margin: 0;
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
                @media only screen and (max-width: $break-lg) {
                  flex: 0 0 50%;
                  max-width: 50%;
                  padding: 0 $pad5;
                }
                a {
                  font-size: $font13;
                  font-weight: $theme-font-regular;
                  display: block;
                  background: none;
                  padding: $pad5 $pad5 $pad5 0;
                  height: auto;
                  display: block;
                  line-height: normal;
                  &:hover {
                    color: $black;
                  }
                }
              }
            }
            .all_link {
              display: block;
              border-top: solid $bdr1 $theme-gray-3;
              text-align: $text-center;
              background: none;
              padding: $pad0;
              height: 40px;
              line-height: 40px;
              margin: $mrg10 -15px -15px;
              font-weight: $theme-font-bold;
              &:hover {
                color: $black;
              }
              @media only screen and (max-width: $break-lg) {
                margin: $mrg10 -10px -10px;
              }
            }
          }
          &:hover .sub_nav_outer {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }
        }
        li.sub_nav {
          a {
            padding-right: $pad15;
            background: url(/images/arrow1.svg) no-repeat right center;
            background-size: 8px 5px;
            @media screen and (max-width: $break-lg) {
              background-position: calc(100% - 7px) center;
            }
          }
        }
      }
      ul.nav2 {
        @include dflex2;
        @media screen and (max-width: $break-lg) {
          margin: 0;
          display: block;
          width: 100%;
        }
        li {
          margin-left: $mrg30;
          @media screen and (max-width: $break-xl) {
            margin-left: $mrg15;
          }
          @media screen and (max-width: $break-lg) {
            margin: 0;
            flex: 0 0 100%;
            max-width: 100%;
          }
          a {
            @include dflex2;
            color: $black;
            height: 80px;
            line-height: 80px;
            font-size: $font14;
            @media screen and (max-width: $break-xl) {
              font-size: $font13;
            }
            @media screen and (max-width: $break-lg) {
              font-size: $font13;
              height: auto;
              line-height: normal;
              padding: $pad10 + 2px $pad5;
              border-bottom: $bdr1 solid $theme-gray-6;
            }
            i {
              margin-left: $mrg5 + 2px;
              font-size: $font20;
              @media screen and (max-width: $break-xl) {
                font-size: $font16;
              }
              @media screen and (max-width: $break-lg) {
                font-size: $font14;
              }
            }
            &:hover {
              color: $theme-blue1;
            }
            &.setting {
              background: url(/images/arrow1.svg) no-repeat right center;
              padding-right: $pad15;
              @media screen and (max-width: $break-lg) {
                background-position: calc(100% - 7px) center;
              }
            }
          }
          @media screen and (max-width: $break-lg) {
            &:last-child {
              a {
                border: none;
              }
            }
            &.saved {
              position: absolute;
              left: 85px;
              top: 10px;
              a {
                border: none;
                padding: $pad10 $pad5;
              }
            }
            &.name {
              position: absolute;
              left: 15px;
              top: 10px;
              a {
                border: none;
                padding: $pad10 $pad5;
              }
            }
          }
        }
      }
      .button_close {
        display: none;
        @media screen and (max-width: $break-lg) {
          display: block;
          position: absolute;
          top: 15px;
          right: 15px;
          width: 20px;
          padding: $pad5 - 2px;
        }
      }
      .app_download_btn_mobile {
        display: none;
        @media screen and (max-width: $break-lg) {
          @include dflex3;
          position: absolute;
          bottom: 15px;
          left: 0;
          right: 0;
          a {
            display: inline-flex;
            margin: 0 $mrg5;
            img {
              height: 38px;
            }
          }
        }
      }
    }
    .nav_open {
      transform: translateX(0) !important;
      -webkit-transform: translateX(0) !important;
      &:before {
        transform: translateX(0) !important;
        -webkit-transform: translateX(0) !important;
        display: block;
      }
    }
  }
}

html[dir="rtl"] {
  .header {
    .button_line {
      left: 390px;
      @media screen and (max-width: $break-xl) {
        left: 230px;
      }
      @media screen and (max-width: $break-lg) {
        left: 0;
        right: 80px;
        &.button_line_mobile {
          left: 15px;
          right: 15px;
        }
      }
    }
    .hdr_btm_inr {
      .menu {
        @media screen and (max-width: $break-lg) {
          left: 0;
          right: auto;
          transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          &:before {
            left: 100%;
            right: auto;
            transform: translateX(100%);
            -webkit-transform: translateX(100%);
          }
          .button_close {
            right: auto;
            left: 15px;
          }
        }
        ul.nav1 {
          margin-left: 0;
          margin-right: $mrg30;
          @media screen and (max-width: $break-xl) {
            margin-right: $mrg15;
          }
          @media screen and (max-width: $break-lg) {
            margin-right: 0;
          }
          li {
            margin-right: 0;
            margin-left: $mrg30;
            @media screen and (max-width: $break-xl) {
              margin-left: $mrg15;
            }
            @media screen and (max-width: $break-lg) {
              margin-left: 0;
            }
            .sub_nav_outer {
              left: auto;
              right: 0;
            }
          }
          li.sub_nav {
            a {
              padding-right: 0;
              padding-left: $pad15;
              background-position: left center;
              @media screen and (max-width: $break-lg) {
                padding-right: $pad5;
                background-position: 5px center;
              }
            }
          }
        }
        ul.nav2 {
          li {
            margin-left: 0;
            margin-right: $mrg30;
            @media screen and (max-width: $break-xl) {
              margin-right: $mrg15;
            }
            @media screen and (max-width: $break-lg) {
              margin-right: 0;
            }
            a {
              i {
                margin-left: 0;
                margin-right: $mrg5 + 2px;
              }
            }
            @media screen and (max-width: $break-lg) {
              &.name {
                left: auto;
                right: 15px;
                margin: 0;
              }
              &.saved {
                left: auto;
                right: 85px;
                margin: 0;
              }
            }
          }
        }
      }
      .menu_button {
        @media screen and (max-width: $break-lg) {
          right: auto;
          left: 0;
        }
      }
    }
  }
}
