@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
}
body {
  @include body;
}
a,
button {
  cursor: $pointer;
  &:hover {
    transition: $theme-transition1;
  }
}
a {
  text-decoration: $none;
  color: $theme-blue1;
  border: $bdr0;
  outline: $bdr0;
  &:hover {
    text-decoration: $none;
    outline: $vlu0;
    color: $theme-black1;
  }
}

a:focus,
:focus,
button:focus {
  outline: $none !important;
  outline-offset: $none !important;
  text-decoration: $none !important;
}
img {
  @include img;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  @include heading;
}
h1,
h2 {
  font-size: $font24;
}
b,
strong {
  font-weight: $theme-font-bold;
}
ul,
ol {
  @include reset-list;
  li {
    @include reset-list;
  }
}

p {
  display: block;
  margin: 0;
  padding: 0 0 $pad20;
  &:last-child {
    padding: 0;
  }
}

.form_control {
  @include form_control;
}

select,
select.form_control {
  @include select_box;
}

/*Swiper Item Slider CSS*/
.swiper-container {
  z-index: inherit;
  height: 100%;
  .swiper-slide {
    overflow: hidden;
  }
  .swiper-pagination-fraction {
    bottom: 12px;
    left: auto;
    width: auto;
    right: 50px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: auto;
    width: 16px;
    height: 16px;
    margin-top: 0;
    bottom: 15px;
    color: #fff;
  }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 16px;
    font-weight: bold;
  }
  .swiper-button-prev {
    left: auto;
    right: 100px;
  }
}
/*Swiper Item Slider CSS*/

@media screen and (max-width: $break-xl) {
  body {
    font-size: $font13;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 0 0 $pad20;
  }
  h2 {
    font-size: $font22;
  }
  .row {
    margin-left: -7px;
    margin-right: -7px;
    [class*="col-"] {
      padding-left: $pad5 + 2px;
      padding-right: $pad5 + 2px;
    }
  }
}
@media screen and (max-width: $break-lg) {
  h2 {
    font-size: $font20;
  }
}
