@import "../global/variables";
@import "../global/mixins";

.property_list_view {
  position: relative;
  @include bdr_rds($radius: 4px);
  border: solid $bdr1 $theme-gray-3;
  background-color: $white;
  overflow: hidden;
  margin-bottom: $mrg20;
  @include dflex4;
  @media screen and (max-width: $break-md) {
    display: block;
  }
  .property_img {
    position: relative;
    flex: 0 0 42%;
    max-width: 42%;
    @media screen and (max-width: $break-md) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .property_main_img {
      overflow: hidden;
      height: 100%;
      img {
        @include w100;
        @include h100;
        object-fit: cover;
        display: block;
        transition: $theme-transition2;
      }
    }
    .overlay_top {
      position: absolute;
      top: 20px;
      left: 20px;
      right: 20px;
      z-index: 1;
      @include dflex;
      @media screen and (max-width: $break-xl) {
        top: 12px;
        left: 12px;
        right: 12px;
      }
      @media screen and (max-width: $break-lg) {
        top: 7px;
        left: 7px;
        right: 7px;
      }
      .top_lt {
        display: flex;
        .new,
        .great_price,
        .return {
          height: 18px;
          @include bdr_rds($radius: 20px);
          background-color: $theme-yellow1;
          color: $black;
          font-size: $font12;
          text-align: $text-center;
          line-height: $font18;
          font-weight: $theme-font-bold;
          padding: 0 $pad5 + 1px 0 $pad5 - 1px;
          margin-right: $mrg10;
          @include dflex2;
          i {
            margin-right: $mrg5 - 2px;
          }
        }
        .great_price {
          background-color: $theme-purple;
        }
        .return {
          background-color: $theme-sundown;
        }
      }
      .top_rt {
        a {
          width: 42px;
          height: 42px;
          background-color: $white;
          display: block;
          @include bdr_rds($radius: 50%);
          text-align: $text-center;
          line-height: 42px;
          img {
            width: 19px;
          }
        }
      }
    }
    .degree_icon {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50px;
      z-index: 1;
      padding: 0 $pad20;
      @include dflex2;
      background: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.65) 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.65) 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.65) 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
      @media screen and (max-width: $break-xl) {
        padding: 0 $pad10 + 2px;
      }
      a {
        color: $white;
        font-size: $font20 + 3px;
        &.degree {
          font-size: $font24;
          margin-right: $mrg20;
        }
      }
    }
  }
  .prd_detail {
    padding: $pad15 - 2px $pad20;
    flex: 0 0 58%;
    max-width: 58%;
    position: relative;
    @media screen and (max-width: $break-xl) {
      padding: $pad10 + 2px;
    }
    @media screen and (max-width: $break-md) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .prd_hd {
      font-size: $font16;
      color: $theme-black3;
      font-weight: $theme-font-bold;
      line-height: 20px;
      margin-bottom: $mrg40;
      margin-right: $mrg60 * 2 - 5px;
      @media screen and (max-width: $break-xl) {
        margin-bottom: $mrg15;
        line-height: 18px;
        font-size: $font14;
      }
      @media screen and (max-width: $break-lg) {
        font-size: $font14;
        margin-bottom: $mrg10;
        margin-right: 0;
      }
      @media screen and (max-width: $break-md) {
        margin-bottom: $mrg20;
        font-size: $font16;
      }
      a {
        color: $theme-black3;
        &:hover {
          color: $theme-blue1;
        }
      }
    }
    .prd_sub_hd {
      font-size: $font16;
      color: $theme-gray-4;
      margin-bottom: $mrg10;
      @media screen and (max-width: $break-xl) {
        margin-bottom: $mrg5;
        font-size: $font14;
      }
    }
    .amenities_block {
      @include dflex2;
      li {
        margin-right: $mrg25;
        font-size: $font16;
        line-height: 25px;
        @include dflex2;
        font-weight: $theme-font-bold;
        @media screen and (max-width: $break-xl) {
          font-size: $font14;
          margin-right: $mrg20;
        }
        @media screen and (max-width: $break-md) {
          margin-right: $mrg25;
          font-size: $font16;
        }
        i {
          font-size: $font24;
          color: $black;
          margin: 0 $mrg5 + 2px 0 0;
          @media screen and (max-width: $break-xl) {
            font-size: $font20;
          }
          @media screen and (max-width: $break-md) {
            font-size: $font24;
          }
        }
        &:last-child {
          margin: 0 !important;
          i {
            font-size: $font15 + 3px;
            @media screen and (max-width: $break-xl) {
              font-size: $font15;
            }
            @media screen and (max-width: $break-md) {
              font-size: $font15 + 3px;
            }
          }
        }
      }
    }
    .prc_block {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: 20px;
      @media screen and (max-width: $break-xl) {
        left: 12px;
        right: 12px;
        bottom: 12px;
      }
      @media screen and (max-width: $break-lg) {
        bottom: 7px;
      }
      .prc {
        color: $theme-blue1;
        font-weight: $theme-font-bold;
        font-size: $font20 + 4px;
        line-height: 24px;
        @media screen and (max-width: $break-lg) {
          font-size: $font20;
          line-height: 22px;
        }
        @media screen and (max-width: $break-md) {
          font-size: $font20 + 4px;
        }
        span {
          display: block;
          font-weight: $theme-font-regular;
          font-size: $font16;
          @media screen and (max-width: $break-lg) {
            font-size: $font14;
          }
          @media screen and (max-width: $break-md) {
            font-size: $font16;
          }
        }
        label {
          font-weight: $theme-font-regular;
          font-size: $font16;
          margin: 0;
          @media screen and (max-width: $break-lg) {
            font-size: $font14;
          }
          @media screen and (max-width: $break-md) {
            font-size: $font16;
          }
        }
      }
      .prd_social {
        @include dflex4;
        align-items: center;
        position: relative;
        line-height: 20px;
        li {
          margin-right: $mrg50;
          @media screen and (max-width: $break-lg) {
            margin-right: $mrg20;
          }
          @media screen and (max-width: $break-md) {
            margin-right: $mrg40;
          }
          a {
            &.w_app {
              color: #3aa62c;
              font-size: $font27;
            }
            &.call_btn {
              color: $theme-blue1;
              font-size: $font23;
            }
            &:hover {
              opacity: 0.8;
            }
          }
          &:last-child {
            margin: 0;
          }
        }
      }
    }

    .prd_logo {
      position: absolute;
      right: 20px;
      top: 5px;
      @media screen and (max-width: $break-lg) {
        position: relative;
        right: auto;
        top: auto;
        display: none;
      }
      img {
        max-height: 60px;
        max-width: 110px;
        @media screen and (max-width: $break-lg) {
          max-height: 40px;
          max-width: 80px;
        }
        @media screen and (max-width: $break-md) {
          max-height: 50px;
          max-width: 100px;
        }
      }
    }
  }
  &:hover {
    .property_img {
      .property_main_img {
        img {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }
}

html[dir="rtl"] {
  .property_list_view {
    .property_img {
      .overlay_top {
        .top_lt {
          .new,
          .great_price,
          .return {
            i {
              margin-right: 0;
              margin-left: $mrg5 - 2px;
            }
          }
        }
      }
      .degree_icon {
        a {
          &.degree {
            margin-right: 0;
            margin-left: $mrg20;
          }
        }
      }
    }
    .prd_detail {
      .prd_hd {
        margin-right: 0;
        margin-left: 115px;
        @media screen and (max-width: $break-lg) {
          margin-left: 0;
        }
      }
      .prd_logo {
        right: auto;
        left: 20px;
        @media screen and (max-width: $break-lg) {
          left: 0;
        }
      }
      .amenities_block {
        li {
          margin-right: 0;
          margin-left: 25px;
          @media screen and (max-width: $break-lg) {
            margin-left: 5px;
          }
          i {
            margin: 0 0 0 7px;
          }
        }
      }
      .prc_block {
        .prd_social {
          li {
            margin-right: 0;
            margin-left: 50px;
            @media screen and (max-width: $break-lg) {
              margin-left: 25px;
            }
            &:last-child {
              margin: 0;
            }
          }
        }
      }
    }
  }
}
