{
	"LABELS":{
		"SEARCH_PROPERTIES_FOR_SALE_RENT": "البحث عن عقارات للبيع والإيجار",
		"FIND": "تجد",
		"PROPERTY_TYPE": "نوع الملكية",
		"BEDS": "سرير",
		"BATHS": "الحمامات",
		"PRICE": "السعر",
		"SIZE": "بحجم",
		"COUNTRY": "بلد",
		"SEARCH_ON_MAP": "البحث على الخريطة",
		"ADVANCED_SEARCH": "البحث المتقدم",
		"CLOSE_ADVANCED_SEARCH": "إغلاق البحث المتقدم",
		"FEATURED": "متميز",
		"GREAT_PRICE": "سعر رائع",
		"HIGH_INVESTMENT_RETURN": "عائد استثمار مرتفع",
		"VIEW_ALL_PROPERTIES": "عرض جميع العقارات"
	},
	"SEARCH_FOR":{
		"FOR_SALE": "للبيع",
		"FOR_RENT": "للإيجار",
		"INTERNATIONAL": "دولي"
	},
	"SEARCH_TYPE":{
		"RESIDENTIAL": "سكني",
		"COMMERCIAL": "تجاري"
	},
	"AREA_FILTER_LABLE":{
		"FOR_SALE_IN": "للبيع في",
		"FOR_RENT_IN": "للإيجار في"
	} 
}