// @include reset-list; //
@mixin reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

// @include bdr_rds($radius: 4px); //
@mixin bdr_rds($radius: 0) {
  @if $radius != 0 {
    border-radius: $radius;
  }
}

// @include heading; //
@mixin heading {
  color: $black;
  font-family: $theme-font-family;
  font-weight: $theme-font-bold;
  margin: $mrg0;
  padding: 0 0 $pad30;
}

// @include body; //
@mixin body {
  width: 100%;
  min-width: 320px;
  background-color: $white;
  color: $black;
  font-size: $font14;
  font-weight: $theme-font-regular;
  font-family: $theme-font-family;
  overflow-x: hidden;
}

// @include form_control; //
@mixin form_control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: $font14;
  line-height: 1.5;
  color: $black;
  background-color: $white;
  border: 1px solid $theme-gray-4;
  @include bdr_rds($radius: 4px);
  transition: border-color 0.15s ease-in-out;
  box-shadow: none !important;
  font-weight: $theme-font-regular;
  font-family: $theme-font-family;
  height: 42px;
  &:focus {
    background: $white;
    border-color: $theme-blue1;
  }
}

// @include select_box; //
@mixin select_box {
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 22px !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: $white url(/images/arrow1.svg) no-repeat calc(100% - 10px) center !important;
}

// @include cmnbutton; //
@mixin cmnbutton {
  background-color: $theme-blue1;
  color: $white !important;
  font-size: $font16;
  font-weight: $theme-font-bold;
  text-transform: $text-uppercase;
  height: 42px;
  text-align: $text-center;
  border: $bdr0;
  outline: $bdr0;
  cursor: $pointer;
  padding: 0 $pad35;
  display: inline-block;
  line-height: 42px;
  @include bdr_rds($radius: 4px);
  &:hover,
  &:focus,
  &:active {
    background-color: $theme-dark-blue1;
    color: $white;
  }
  &.btn_full {
    padding: 0;
    @include w100;
  }
}

// @include linebutton; //
@mixin linebutton {
  height: 36px;
  line-height: 34px;
  text-transform: $text-uppercase;
  padding: 0 $pad15;
  border-radius: $bdr-rds4;
  border: solid $bdr2 $theme-blue1;
  color: $theme-blue1;
  font-size: $font14;
  font-weight: $theme-font-bold;
  background-color: $white;
  text-align: $text-center;
  &:hover,
  &:focus,
  &:active {
    background-color: $theme-blue1;
    color: $white;
  }
}

// @include img; //
@mixin img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  border: $bdr0;
  outline: $bdr0;
}

// @include container; //
@mixin container {
  margin: auto;
  position: relative;
  width: 100%;
  padding: 0 $pad15;
  max-width: 1254px;
}

// @include container2; //
@mixin container2 {
  margin: auto;
  position: relative;
  width: 100%;
}

// @include ie; //
@mixin ie {
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    select,
    select.form-control {
      background: #fff !important;
      padding-right: 7px !important;
    }
  }
}

// @include dflex; //
@mixin dflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// @include dflex2; //
@mixin dflex2 {
  display: flex;
  align-items: center;
}

// @include dflex3; //
@mixin dflex3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

// @include dflex4; //
@mixin dflex4 {
  display: flex;
  flex-wrap: wrap;
}

// @include wh100; //
@mixin wh100 {
  width: 100%;
  height: 100%;
}

// @include w100; //
@mixin w100 {
  width: 100%;
}
// @include h100; //
@mixin h100 {
  height: 100%;
}

// @include transt1; //
@mixin transt1 {
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

// @include transt2; //
@mixin transt2 {
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

// @include transt3; //
@mixin transt3 {
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
}
