@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
}
body {
  @include body;
}
a,
button {
  cursor: $pointer;
  &:hover {
    transition: $theme-transition1;
  }
}
a {
  text-decoration: $none;
  color: $theme-blue1;
  border: $bdr0;
  outline: $bdr0;
  &:hover {
    text-decoration: $none;
    outline: $vlu0;
    color: $theme-black1;
  }
}

a:focus,
:focus,
button:focus {
  outline: $none !important;
  outline-offset: $none !important;
  text-decoration: $none !important;
}
img {
  @include img;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  @include heading;
}
h1,
h2 {
  font-size: $font24;
}
b,
strong {
  font-weight: $theme-font-bold;
}
ul,
ol {
  @include reset-list;
  li {
    @include reset-list;
  }
}

p {
  display: block;
  margin: 0;
  padding: 0 0 $pad20;
  &:last-child {
    padding: 0;
  }
}

.form_control {
  @include form_control;
}

select,
select.form_control {
  @include select_box;
}

.disabled {
  pointer-events: none;
  border-color: #d1d1d1 !important;
  background-color: #f9f4f4 !important;
  color: #666 !important;
}

/*Swiper Item Slider CSS*/
.swiper-container {
  z-index: inherit;
  height: 100%;
  .swiper-slide {
    overflow: hidden;
  }
  .swiper-pagination-fraction {
    bottom: 12px;
    left: auto;
    width: auto;
    right: 50px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: auto;
    width: 16px;
    height: 16px;
    margin-top: 0;
    bottom: 15px;
    color: #fff;
  }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 16px;
    font-weight: bold;
  }
  .swiper-button-prev {
    left: auto;
    right: 100px;
  }
}
/*Swiper Item Slider CSS*/

/*Pagination CSS*/
.page-item {
  margin: 0 $mrg5 - 2px;
  .page-link {
    position: relative;
    display: block;
    padding: 0;
    line-height: 41px;
    color: $black;
    background-color: $white;
    border: $bdr1 solid $theme-gray-4;
    @include bdr_rds($radius: 4px);
    width: 42px;
    height: 42px;
    text-align: $text-center;
    font-size: $font16;
    box-shadow: none !important;
  }
  &.active {
    .page-link {
      z-index: 1;
      color: $white;
      text-decoration: none;
      background-color: $theme-blue1;
      border-color: $theme-blue1;
      font-weight: $theme-font-bold;
    }
  }
  &.disabled {
    .page-link {
      display: none;
    }
  }
  &.item_first,
  &.item_last {
    .page-link {
      width: 75px;
      margin: 0 $mrg10;
    }
  }
  &.item_first {
    .page-link {
      img {
        transform: rotate(90deg);
      }
    }
  }
  &.item_last {
    .page-link {
      img {
        transform: rotate(-90deg);
      }
    }
  }
}
/*Pagination CSS*/

@media screen and (max-width: $break-xl) {
  body {
    font-size: $font13;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 0 0 $pad20;
  }
  h2 {
    font-size: $font22;
  }
  .row {
    margin-left: -7px;
    margin-right: -7px;
    [class*="col-"] {
      padding-left: $pad5 + 2px;
      padding-right: $pad5 + 2px;
    }
  }
}
@media screen and (max-width: $break-lg) {
  h2 {
    font-size: $font20;
  }
}
@media screen and (max-width: $break-md) {
  .pagination_pagination_block__1RqpE {
    display: none;
  }
}

html[dir="rtl"] {
  body {
    text-align: $text-right;
  }
  select,
  select.form_control {
    padding-left: $pad20 + 2px !important;
    padding-right: $pad10 + 2px !important;
    background-position: 10px center !important;
  }
  .swiper-container .swiper-pagination-fraction {
    left: 50px;
    right: auto;
  }
  .swiper-container .swiper-button-prev {
    left: 100px;
    right: auto;
    transform: rotate(180deg);
  }
  .swiper-button-next {
    right: auto;
    left: 10px;
    transform: rotate(180deg);
  }
  .page-item {
    &.item_first {
      .page-link {
        img {
          transform: rotate(-90deg);
        }
      }
    }
    &.item_last {
      .page-link {
        img {
          transform: rotate(90deg);
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .swipper_slider > .swiper-wrapper {
    margin: 0 -15px;
  }
  .swipper_slider > .swiper-wrapper .swipper_item {
    padding: 0 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .swipper_slider > .swiper-wrapper {
    margin: 0 -5px;
  }
  .swipper_slider > .swiper-wrapper .swipper_item {
    padding: 0 5px;
  }
}

@media only screen and (min-width: 768px) {
  .swipper_slider > .swiper-wrapper {
    height: auto;
    width: auto;
  }
  .swipper_slider > .swiper-wrapper .swipper_item {
    height: auto;
    width: 33.333333% !important;
  }
}
