{
	"REQUIRED": "الحقل {{ attribute }} مطلوب.",
	"NUMERIC": "يجب أن تكون {{ attribute }} رقمًا.",
	"EMAIL": "يجب أن يكون {{ attribute }} عنوان بريد إلكتروني صالحًا.",
	"MIN": {
		"NUMERIC": "يجب أن تكون {{attribute}} {{min}} على الأقل.",
		"STRING": "يجب ألا تقل {{attribute}} عن {{min}} حرفًا."
	},
	"MAX": {
		"NUMERIC": "قد لا تكون {{attribute}} أكبر من {{max}}.",
		"STRING": "لا يجوز أن تكون {{attribute}} أكبر من {{max}} حرفًا."
	}
}