@import "../global/variables";
@import "../global/mixins";

.form_control {
  @include form_control;
  &::-webkit-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: $black;
    opacity: 1;
  }
}
.cmn_button {
  @include cmnbutton;
}

.container {
  @include container;
}
.sort_lt {
  @include dflex;
  @media screen and (max-width: $break-lg) {
    flex-wrap: wrap;
  }
  @media screen and (max-width: $break-md) {
    display: block;
  }
  .hd_block2 {
    h2 {
      padding: 0;
      font-size: $font20;
    }
    p {
      font-size: $font16;
      @media screen and (max-width: $break-md) {
        margin-bottom: $mrg10;
      }
    }
  }
  .rt_filter {
    @include dflex2;
    margin: 0 -5px;
    .rt_col1 {
      padding: 0 $pad5;
      width: 165px;
      @media screen and (max-width: $break-md) {
        width: 50%;
      }
      a {
        line-height: 32px;
      }
    }
    .rt_col2 {
      padding: 0 $pad5;
      width: 52px;
      @media screen and (max-width: $break-md) {
        display: none;
      }
      .grid_btn,
      .list_btn {
        @include w100;
        height: 42px;
        @include bdr_rds($radius: 4px);
        border: 1px solid $theme-gray-4;
        line-height: 40px;
        font-size: 0;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        &.active {
          background-color: $theme-blue1;
          border-color: $theme-blue1;
        }
      }
      .grid_btn {
        background-image: url(/images/grid-icon.svg);
        &.active {
          background-image: url(/images/grid-icon-h.svg);
        }
      }
      .list_btn {
        background-image: url(/images/list-icon.svg);
        &.active {
          background-image: url(/images/list-icon-h.svg);
        }
      }
    }
  }
}

html[dir="rtl"] {
  .sort_lt {
    .rt_filter {
      .rt_col1 {
        a {
          i {
            float: right;
            margin: $mrg10 - 1px 0 0 $mrg5;
          }
        }
      }
    }
  }
}
