@import "../global/variables";
@import "../global/mixins";

.form_control {
  @include form_control;
  &::-webkit-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: $black;
    opacity: 1;
  }
}
.cmn_button {
  @include cmnbutton;
}

.dis_none {
  display: none;
}
.dis_block {
  display: block;
}

.property_listing_map {
  @include dflex4;
  margin: $mrg30 0;
  .listing_left {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 30px;
    position: relative;
    @media only screen and (max-width: 1440px) {
      flex: 0 0 58%;
      max-width: 58%;
      padding: 0 15px;
    }
    @media only screen and (max-width: 1199px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .map_right {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    @media only screen and (max-width: 1440px) {
      flex: 0 0 42%;
      max-width: 42%;
    }
    @media only screen and (max-width: 1199px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .full_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .exit_map {
      position: absolute;
      left: $all10 + 5px;
      top: $all30;
      z-index: 5;
      border: $bdr1 solid $theme-gray-4;
      @include bdr_rds($radius: 4px);
      color: $black;
      background: $white;
      padding: $pad5 - 2px $pad10;
      font-size: $font12;
      img {
        transform: rotate(90deg);
        width: 9px;
        margin: -2px 2px 0 0px;
      }
    }
    .group_btn {
      position: absolute;
      left: 57%;
      top: $all20;
      z-index: 5;
      a {
        height: $all40 + 2px;
        line-height: $all40;
        text-transform: uppercase;
        padding: 0 $pad30;
        @include bdr_rds($radius: 4px);
        border: $bdr2 solid $black;
        color: $black;
        font-size: $font16;
        font-weight: $theme-font-bold;
        background-color: $white;
        text-align: center;
        display: inline-block;
        &:hover,
        &.active {
          color: $white;
          background-color: $theme-blue1;
          border-color: $theme-blue1;
        }
      }
      &.ps4 {
        a.apply_btn {
          border-radius: 4px 0 0 4px;
          border-right-width: $bdr1;
        }
        a.draw_btn {
          border-radius: 0 4px 4px 0;
          border-left-width: $bdr1;
        }
      }
    }
    .map_search_amenities {
      display: flex;
      position: absolute;
      bottom: 1.5rem;
      left: 4.875rem;
      width: auto;
      height: 3rem;
      padding: 0.375rem 0;
      background-color: #fff;
      color: #403b45;
      z-index: 10;
      border-radius: 0.625rem;
      -webkit-box-shadow: 0 0.1875rem 0.5rem 0 rgba(0, 0, 0, 0.15),
        0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 0.1875rem 0.5rem 0 rgba(0, 0, 0, 0.15),
        0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.3);
      max-width: 82%;
      line-height: normal;
      font-size: 0.875rem;
      text-transform: capitalize;
      .list_container {
        display: flex;
        flex-direction: row;
        flex: 1;
        padding-bottom: 1rem;
        margin-bottom: -1rem;
        overflow-x: auto;
        scrollbar-width: none;
      }
      .list {
        display: flex;
        width: auto;
        height: 36px;
        margin: 0;
        align-items: center;
        .list_item {
          display: flex;
          align-items: center;
          height: 100%;
          .radio_button_input,
          input[type="radio"] {
            display: none;
          }
          .input_label {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
            line-height: inherit;
            color: #403b45;
            background-color: #f7f5f5;
            border-radius: 0.3125rem;
            padding: 0.75rem 0.75rem 0.75rem 1.875rem;
            -webkit-tap-highlight-color: transparent;
            white-space: nowrap;
            margin: 0;
            &:before {
              display: block;
              position: absolute;
              top: 50%;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
              left: 0.75rem;
              width: 0.375rem;
              height: 0.375rem;
              content: "";
              border-radius: 50%;
              background-color: #263a98;
              -webkit-transition: none;
              transition: none;
            }
          }
          .input:checked + .input_label {
            background-color: #263a98;
            color: #fff;
            &:before {
              background: none;
            }
            &:after {
              display: block;
              position: absolute;
              left: 0.75rem;
              top: 50%;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
              width: 0.6875rem;
              height: 0.5rem;
              content: "";
              border-radius: 50%;
              background: url(/images/amenities-active.svg) no-repeat 0 0;
            }
          }
        }
        .list_item:not(:first-child) {
          margin-left: 0.375rem;
        }
      }
      .list_collapsible {
        transition: max-width 0.8s;
        max-width: 30rem;
        margin-left: 0.375rem;
      }
      .list_collapsed {
        overflow-x: hidden;
        max-width: 0;
      }

      .label,
      .toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        line-height: 1.43;
        padding: 0 0.75rem;
        position: relative;
        text-decoration: none;
        cursor: pointer;
        white-space: nowrap;
        background: none;
        border: none;
        .toggle_icon {
          display: inline-block;
          width: 1.25rem;
          height: 1.25rem;
          margin: 0 0 0 0.375rem;
          content: "";
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
        .toggle_icon_collapsed {
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
        }
      }
    }
  }
}

.property_sort_filter {
  margin: 0 0 $mrg30;
}

html[dir="rtl"] {
  .property_listing_map {
    .map_right {
      .map_search_amenities {
        left: auto;
        right: 4.875rem;
      }
    }
    .exit_map {
      left: auto;
      right: 15px;
      img {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        margin: 0px 2px 0 0px;
      }
    }
    .group_btn {
      left: auto;
      right: 57%;
    }
  }
}
