@import "../global/variables";
@import "../global/mixins";

.property_area {
  .container {
    @include container;
  }
  .area_inr {
    border-top: solid $bdr1 $theme-gray-3;
    border-bottom: solid $bdr1 $theme-gray-3;
    padding: $pad15 0;
    font-weight: $theme-font-bold;
    font-size: $font16;
    @include dflex;
    @media screen and (max-width: $break-md) {
      display: block;
      text-align: center;
      padding: $pad15;
      margin: 0 -15px;
    }
    ul {
      @include dflex2;
      @media screen and (max-width: $break-md) {
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        margin-right: $mrg40;
        @media screen and (max-width: $break-md) {
          margin: 0 0 $mrg10;
          flex: 0 0 33.3333%;
          max-width: 33.3333%;
        }
      }
    }
    a {
      img {
        @media screen and (max-width: $break-md) {
          display: none;
        }
      }
    }
  }
}

html[dir="rtl"] {
  .property_area {
    .area_inr {
      ul {
        li {
          margin-left: $mrg40;
          margin-right: 0;
        }
      }
    }
  }
}
