@import "../global/variables";
@import "../global/mixins";

.form_control {
  @include form_control;
  &::-webkit-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: $black;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: $black;
    opacity: 1;
  }
}

.dis_none {
  display: none;
}
.dis_block {
  display: block;
}
.cmn_button {
  @include cmnbutton;
}
.search_filter_outer {
  .search_filter {
    background: $white;
    padding: $pad15 0;
    .container {
      @include container;
    }
    .adv_row {
      @include dflex4;
      margin: 0 -7px;
      position: relative;
      .adv_col1 {
        padding: 0 $pad5 + 2px;
        flex: 1 1 auto;
        max-width: 185px;
        margin-bottom: $mrg15;
      }
      .adv_col2 {
        flex: 1 1 auto;
        max-width: 313px;
        min-width: 313px;
        padding: 0 $pad5 + 2px;
        position: relative;
        margin-bottom: $mrg15;
        div.form_control {
          @include select_box;
          @include dflex2;
          font-size: $font13;
          .lbl {
            margin: 0;
            flex: 0 0 46%;
            max-width: 46%;
            overflow: hidden;
          }
          .span {
            flex: 0 0 25px;
            text-align: $text-center;
            opacity: 0.6;
            max-width: 25px;
            padding: 0 $pad5;
          }
        }
        .price_select_card {
          position: absolute;
          left: 5px;
          top: 100%;
          background: $white;
          @include bdr_rds($radius: 4px);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          z-index: 8;
          right: 5px;
          margin: $mrg5 0 0;
          font-size: $font13;
          display: none;
          @media screen and (max-width: $break-md) {
            position: relative;
            left: 0;
            top: auto;
            right: 0;
          }
          .card_block1 {
            @include dflex4;
            padding: $pad15 $pad15 0;
            margin: 0 -7px;
            .card_lt {
              flex: 0 0 50%;
              max-width: 50%;
              padding: 0 $pad5 + 2px;
            }
            .card_rt {
              flex: 0 0 50%;
              max-width: 50%;
              padding: 0 $pad5 + 2px;
            }
            .label_value {
              text-align: center;
            }
            input.form_control {
              height: 34px;
              margin: $mrg5 - 3px 0 $mrg10;
            }

            ul.listing_block {
              max-height: 150px;
              overflow-y: auto;
              li {
                a {
                  display: block;
                  padding: $pad5 - 2px $pad5 + 3px;
                  &:hover {
                    background-color: $theme-gray-1;
                  }
                  &.active {
                    background-color: $theme-blue1;
                    color: $white;
                  }
                }
              }
            }
          }
          .btn_outer1 {
            @include w100;
            padding: $pad10 $pad15;
            text-align: $text-right;
            .close_btn1 {
              @include cmnbutton;
              line-height: 24px;
              height: 24px;
              font-size: $font10;
              padding: 0 $pad5 + 2px;
              font-weight: $theme-font-regular;
            }
          }
        }
      }
      .adv_col3 {
        padding: 0 $pad5 + 2px;
        flex: 1 1 auto;
        max-width: 772px;
        margin-bottom: $mrg15;
        position: relative;
        .form_control {
          background: $white url(/images/search.svg) no-repeat 15px center;
          padding: $pad5 $pad20 $pad5 $pad40;
        }
      }
      .adv_col4 {
        padding: 0 $pad5 + 2px;
        flex: 1 1 auto;
        max-width: 153px;
        margin-bottom: $mrg15;
        .btn_full {
          @media screen and (max-width: $break-md) {
            display: none;
          }
        }
        .btn_filter {
          display: none;
          @media screen and (max-width: $break-md) {
            display: block;
          }
        }
      }
    }
    .mbl_row {
      @media screen and (max-width: $break-md) {
        display: none;
      }
    }
    .mbl_row2 {
      @media screen and (max-width: $break-md) {
        border: $bdr2 solid $theme-blue1;
        height: 54px;
        @include dflex2;
        @include bdr_rds($radius: 4px);
        margin: 0;
      }
      .adv_col2 {
        @media screen and (max-width: $break-md) {
          display: none;
        }
      }
      .adv_col3 {
        @media screen and (max-width: $break-md) {
          max-width: inherit;
          margin-bottom: 0;
          height: 100%;
          padding: 0;
          flex: 1;
        }
      }
      .adv_col4 {
        @media screen and (max-width: $break-md) {
          max-width: inherit;
          margin-bottom: 0;
          height: 100%;
          padding: 0;
          width: 75px;
          max-width: 75px;
          .cmn_button {
            height: 50px;
            border-radius: 0;
            padding: 0;
            font-size: $font14;
            line-height: 50px;
          }
        }
      }
    }
  }
  .search_mobile_block_outer {
    display: none;
    @media only screen and (max-width: $break-md) {
      display: block;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #fff;
      z-index: 9999;
      padding: $pad20;
      overflow-y: auto;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      opacity: 0;
      visibility: hidden;
      .mobile_adv_filter {
        margin: 0 -7px;
      }
      .search_category_nav {
        ul {
          @include dflex3;
          margin: 0 0 $mrg10;
          @media screen and (max-width: $break-md) {
            margin: 0 0 $mrg15;
          }
          li {
            margin: 0 $mrg5;
            @media screen and (max-width: $break-md) {
              margin: 0;
              flex: 1 1 auto;
              text-align: center;
            }
            a {
              display: block;
              padding: $pad5 + 2px $pad15 - 3px;
              color: $black;
              opacity: 50%;
              font-weight: $theme-font-regular;
              font-size: $font16;
              line-height: normal;
              text-transform: $text-uppercase;
              position: relative;
              border: $bdr2 solid transparent;
              @include bdr_rds($radius: 4px);
              &:hover,
              &.active {
                color: $theme-blue1;
                opacity: 1;
              }
              &.active {
                border-color: $theme-blue1;
                font-weight: $theme-font-bold;
                background-color: $theme-sky-blue;
              }
              @media screen and (max-width: $break-xl) {
                font-size: $font14;
              }
              @media screen and (max-width: $break-md) {
                padding: $pad10 - 3px 0;
              }
            }
          }
        }
      }
      .mbl_find_btn {
        @include cmnbutton;
        display: block;
        width: 100%;
      }
      .adv_col_full {
        margin-bottom: $mrg15;
        position: relative;
        padding: 0 $pad5 + 2px;
      }
      .min_max_outer {
        @include dflex4;
        align-items: $text-center;
        margin-bottom: $mrg15;
        position: relative;
        .wd1 {
          flex: 0 0 45%;
          max-width: 45%;
          padding: 0 $pad5 + 2px;
        }
        .wd2 {
          flex: 0 0 10%;
          max-width: 10%;
          padding: 0 $pad5 + 2px;
          opacity: 0.6;
          text-align: $text-center;
        }
      }
      .close_adv_btn {
        text-align: $text-right;
      }
    }
  }
}

.open_advance {
  .search_mobile_block_outer {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

html[dir="rtl"] {
  .search_filter_outer {
    .search_filter {
      .adv_row {
        .adv_col2 {
          div.form_control {
            padding-left: $pad20 + 2px !important;
            padding-right: $pad10 + 2px !important;
            background-position: 10px center !important;
          }
        }
      }
    }
    .search_mobile_block_outer {
      .close_adv_btn {
        text-align: $text-left;
      }
    }
  }
}

.adv_col3 {
  z-index: 8;
  > div {
    min-height: 42px;
    border: 1px solid #606060;
    border-radius: 4px;
    height: auto;
    @media screen and (max-width: $break-md) {
      min-height: 50px;
      border: none;
      border-radius: 4px 0 0 4px;
      height: auto;
      background: #fff url(/images/search.svg) no-repeat 8px center;
      padding: 0 8px 0 30px;
    }
  }
  > div + div {
    min-height: inherit;
    border: 1px solid #d1d1d1;
    border-radius: 0;
    @media screen and (max-width: $break-md) {
      border-radius: 0;
      padding: 0.5rem;
      background: #fff;
    }
  }
}

@media only screen and (max-width: $break-md) {
  .adv_col_full {
    > div {
      padding: 0 0.75rem;
      min-height: 42px;
      border: $bdr2 solid $theme-blue1;
      border-radius: 4px;
    }
    > div + div {
      padding: 0.5rem;
      min-height: inherit;
      border: 1px solid #d1d1d1;
      border-radius: 0;
      left: 7px;
      right: 7px;
    }
    > div + ul {
      left: 7px;
      right: 7px;
    }
  }
}

html[dir="rtl"] {
  .adv_col3 {
    > div {
      @media screen and (max-width: $break-md) {
        background: #fff url(/images/search.svg) no-repeat calc(100% - 5px)
          center;
        padding: 0 25px 0 5px;
      }
    }
    > div + div {
      @media screen and (max-width: $break-md) {
        padding: 0.5rem;
        background: #fff;
      }
    }
  }
}
