@import "../global/variables";
@import "../global/mixins";

.pagination_block {
  margin-bottom: $mrg50;
  @media screen and (max-width: $break-md) {
    display: none;
  }
  .pagination {
    @include dflex3;
    .page_item {
      margin: 0 $mrg5 - 2px;
      .page_link {
        position: relative;
        display: block;
        padding: 0;
        line-height: 41px;
        color: $black;
        background-color: $white;
        border: $bdr1 solid $theme-gray-4;
        @include bdr_rds($radius: 4px);
        width: 42px;
        height: 42px;
        text-align: $text-center;
        font-size: $font16;
      }
      &.active {
        .page_link {
          z-index: 1;
          color: $white;
          text-decoration: none;
          background-color: $theme-blue1;
          border-color: $theme-blue1;
          font-weight: $theme-font-bold;
        }
      }
      &.disabled {
        .page_link {
          display: none;
        }
      }
      &.item_first,
      &.item_last {
        .page_link {
          width: 75px;
          margin: 0 $mrg10;
        }
      }
      &.item_first {
        .page_link {
          img {
            transform: rotate(90deg);
          }
        }
      }
      &.item_last {
        .page_link {
          img {
            transform: rotate(-90deg);
          }
        }
      }
    }
  }
}
